1761 1702543952661 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1761 1702543952661 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1761 1702543952661 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1761 1702543952661 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1761 1702543952769 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1761 1702543952769 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1761 1702543952769 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1761 1702543952770 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1761 1702543952786 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@75e3579b
1761 1702543952786 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1761 1702543952786 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@75e3579b
1761 1702543952786 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1761 1702543952789 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = bur215118055

1761 1702543953040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:init
1761 1702543953040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543953040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: Values:
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK256MP508, programmerType = DSPIC33EP
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: MemInfo values:
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002beff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffff, exists = true, startAddr = 0002bf00, endAddr = 0002bfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 CfgRequiredBitsMask Values:
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf00, Mask = 00008fef
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf10, Mask = 00001fff
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf14, Mask = 00ff7fff
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf18, Mask = 00000087
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf1c, Mask = 00001dc7
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf20, Mask = 0000ffff
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf24, Mask = 00000040
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf28, Mask = 00008003
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf2c, Mask = 0000ffff
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf30, Mask = 0000ffff
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf34, Mask = 0000ffff
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf38, Mask = 0000ffff
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf3c, Mask = 00000001
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf40, Mask = 00002438
1761 1702543953041 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf44, Mask = 00007777
1761 1702543953042 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bffc, Mask = 00ffffff
1761 1702543953042 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: Values:
1761 1702543953042 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@bca95ccd, ToolFlavor = PICKit4
1761 1702543953042 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:init
1761 1702543958647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 none
1761 1702543958647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543958647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
1761 1702543958647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4DebugInterface
1761 1702543958648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
1761 1702543958648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@46049c1c
1761 1702543958648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543958679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
1761 1702543958679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ProgramInterface
1761 1702543958679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
1761 1702543958679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2f7ceca6
1761 1702543958679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543958704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
1761 1702543958704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ConnectInterface
1761 1702543958704 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
1761 1702543958706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@29a2c294
1761 1702543958706 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End
1761 1702543958716 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
1761 1702543958716 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1761 1702543958716 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1761 1702543958717 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1761 1702543958717 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:selectCore
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 dsPIC33CK256MP508
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:selectCore
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ControllerDiagnosticsInterface
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@d27d821
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 ProgrammerToGo
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@dcf945
1761 1702543958720 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543958722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
1761 1702543958722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Status
1761 1702543958722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
1761 1702543958722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 null
1761 1702543958722 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543958740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SetProgramExec
1761 1702543958740 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Test
1761 1702543958746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 800000
1761 1702543958746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Length = 3612
1761 1702543958746 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958747 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SetProgramExec
1761 1702543958747 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958747 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 true
1761 1702543958747 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End
1761 1702543958748 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1761 1702543958748 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@363a68db
1761 1702543958749 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1761 1702543958755 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1761 1702543958755 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1761 1702543958755 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1761 1702543958755 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1761 1702543958755 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1761 1702543958755 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1761 1702543958755 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1761 1702543958758 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1761 1702543958758 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1761 1702543958758 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
1761 1702543958758 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
1761 1702543958758 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000667, 0040C000
1761 1702543958758 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1761 1702543958758 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1761 1702543958758 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1761 1702543958758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
1761 1702543958758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@22bda177
1761 1702543958758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
1761 1702543958770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
1761 1702543958770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543958770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
1761 1702543958770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
1761 1702543958770 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
1761 1702543958781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
1761 1702543958781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504953485052485050, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR215118055, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
1761 1702543958781 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End
1761 1702543958794 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1761 1702543958794 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1761 1702543958794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
1761 1702543958794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@22bda177
1761 1702543958794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
1761 1702543958794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
1761 1702543958794 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543958795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
1761 1702543958795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
1761 1702543958795 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
1761 1702543958806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
1761 1702543958806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504953485052485050, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR215118055, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
1761 1702543958806 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543958812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
1761 1702543958812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
1761 1702543958812 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
1761 1702543958819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
1761 1702543958819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504953485052485050, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR215118055, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
1761 1702543958819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End
1761 1702543958824 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1761 1702543958824 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@363a68db
1761 1702543958824 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1761 1702543958824 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1761 1702543958824 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1761 1702543958824 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1761 1702543958824 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1761 1702543958824 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1761 1702543958824 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1761 1702543958824 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1761 1702543958824 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1761 1702543958824 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1761 1702543958824 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1761 1702543958824 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1761 1702543958826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetPowerInfo
1761 1702543958826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: Values:
1761 1702543958826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1761 1702543958826 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958826 XXXX 1702543958826, Thread 1761: XXXX 1702543958826, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1761 1702543958829 XXXX 1702543958829, Thread 1761: XXXX 1702543958829, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543958829 XXXX 1702543958829, Thread 1761: XXXX 1702543958829, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1761 1702543958831 XXXX 1702543958831, Thread 1761: XXXX 1702543958831, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543958831 XXXX 1702543958831, Thread 1761: XXXX 1702543958831, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1761 1702543958832 XXXX 1702543958832, Thread 1761: XXXX 1702543958832, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543958832 XXXX 1702543958832, Thread 1761: XXXX 1702543958832, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1761 1702543958833 XXXX 1702543958833, Thread 1761: XXXX 1702543958833, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543958833 XXXX 1702543958833, Thread 1761: XXXX 1702543958833, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1761 1702543958834 XXXX 1702543958834, Thread 1761: XXXX 1702543958834, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543958834 XXXX 1702543958834, Thread 1761: XXXX 1702543958834, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1761 1702543958835 XXXX 1702543958835, Thread 1761: XXXX 1702543958835, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543958835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetPowerInfo
1761 1702543958835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
1761 1702543958835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543958835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetVoltageInfo
1761 1702543958835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
1761 1702543958835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958835 XXXX 1702543958835, Thread 1761: XXXX 1702543958835, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1761 1702543958837 XXXX 1702543958837, Thread 1761: XXXX 1702543958837, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543958837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetVoltageInfo
1761 1702543958837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: Values:
1761 1702543958837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
1761 1702543958837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543958837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
1761 1702543958837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
1761 1702543958837 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
1761 1702543958845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
1761 1702543958846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504953485052485050, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR215118055, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
1761 1702543958846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543958846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetToolInfo
1761 1702543958846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: Values:
1761 1702543958846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
1761 1702543958846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958847 XXXX 1702543958847, Thread 1761: XXXX 1702543958847, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1761 1702543958848 XXXX 1702543958848, Thread 1761: XXXX 1702543958848, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543958848 XXXX 1702543958848, Thread 1761: XXXX 1702543958848, Entering Thread 1761: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1761 1702543958850 XXXX 1702543958850, Thread 1761: XXXX 1702543958850, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543958850 XXXX 1702543958850, Thread 1761: XXXX 1702543958850, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1761 1702543958851 XXXX 1702543958851, Thread 1761: XXXX 1702543958851, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543958851 XXXX 1702543958851, Thread 1761: XXXX 1702543958851, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1761 1702543958852 XXXX 1702543958852, Thread 1761: XXXX 1702543958852, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543958852 XXXX 1702543958852, Thread 1761: XXXX 1702543958852, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1761 1702543958853 XXXX 1702543958853, Thread 1761: XXXX 1702543958853, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543958853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetToolInfo
1761 1702543958853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
1761 1702543958853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543958854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetTargetIDInfo
1761 1702543958854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
1761 1702543958854 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958856 XXXX 1702543958856, Thread 1761: XXXX 1702543958856, Entering Thread 1761: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1761 1702543958857 XXXX 1702543958857, Thread 1761: XXXX 1702543958857, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543958857 XXXX 1702543958857, Thread 1761: XXXX 1702543958857, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1761 1702543958858 XXXX 1702543958858, Thread 1761: XXXX 1702543958858, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543958858 XXXX 1702543958858, Thread 1761: XXXX 1702543958858, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1761 1702543958859 XXXX 1702543958859, Thread 1761: XXXX 1702543958859, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543958860 XXXX 1702543958860, Thread 1761: XXXX 1702543958860, Entering Thread 1761: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1761 1702543958887 XXXX 1702543958887, Thread 1761: XXXX 1702543958887, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543958887 XXXX 1702543958887, Thread 1761: XXXX 1702543958887, Entering Thread 1761: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1761 1702543958889 XXXX 1702543958889, Thread 1761: XXXX 1702543958889, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543958889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetTargetIDInfo
1761 1702543958889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543958889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 TargetIDInfo: Values:
1761 1702543958889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 TargetIDInfo: DeviceID = 7c740001
1761 1702543958889 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543958896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
1761 1702543958896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543958896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
1761 1702543958896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1761 1702543958896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801000, End = 8017ff, Buffer Length = 4096, Type = Test, Mask = 00000000
1761 1702543958896 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543958897 XXXX 1702543958897, Thread 1761: XXXX 1702543958897, Entering Thread 1761: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
1761 1702543958987 XXXX 1702543958987, Thread 1761: XXXX 1702543958987, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543958987 XXXX 1702543958987, Thread 1761: XXXX 1702543958987, Entering Thread 1761: Commands::runScriptWithDownload, script name = WriteProgmem  
1761 1702543960408 XXXX 1702543960408, Thread 1761: XXXX 1702543960408, Exiting Thread 1761: Commands::runScriptWithDownload(WriteProgmem)  
1761 1702543960408 XXXX 1702543960408, Thread 1761: XXXX 1702543960408, Entering Thread 1761: Commands::runScriptWithUpload, script name = ReadProgmem  
1761 1702543960408 XXXX 1702543960408, Thread 1761: XXXX 1702543960408, Entering Thread 1761: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
1761 1702543961395 XXXX 1702543961395, Thread 1761: XXXX 1702543961395, Exiting Thread 1761: ToolCommUsb::readTransfer,  cr.status = 0x0  
1761 1702543961395 XXXX 1702543961395, Thread 1761: XXXX 1702543961395, Exiting Thread 1761: Commands::runScriptWithUpload  
1761 1702543961395 XXXX 1702543961395, Thread 1761: XXXX 1702543961395, Entering Thread 1761: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1761 1702543961397 XXXX 1702543961397, Thread 1761: XXXX 1702543961397, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543961397 XXXX 1702543961397, Thread 1761: XXXX 1702543961397, Entering Thread 1761: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
1761 1702543961398 XXXX 1702543961398, Thread 1761: XXXX 1702543961398, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543961398 XXXX 1702543961398, Thread 1761: XXXX 1702543961398, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1761 1702543961399 XXXX 1702543961399, Thread 1761: XXXX 1702543961399, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543961399 XXXX 1702543961399, Thread 1761: XXXX 1702543961399, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1761 1702543961400 XXXX 1702543961400, Thread 1761: XXXX 1702543961400, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543961400 XXXX 1702543961400, Thread 1761: XXXX 1702543961400, Entering Thread 1761: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
1761 1702543961428 XXXX 1702543961428, Thread 1761: XXXX 1702543961428, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543961428 XXXX 1702543961428, Thread 1761: XXXX 1702543961428, Entering Thread 1761: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
1761 1702543961430 XXXX 1702543961430, Thread 1761: XXXX 1702543961430, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543961430 XXXX 1702543961430, Thread 1761: XXXX 1702543961430, Entering Thread 1761: Commands::runScriptWithUpload, script name = ReadProgmemPE  
1761 1702543961430 XXXX 1702543961430, Thread 1761: XXXX 1702543961430, Entering Thread 1761: ToolCommUsb::readTransfer, sideData is 0x5b bytes long, transferDataLength is 0xc00 bytes long  
1761 1702543961602 XXXX 1702543961602, Thread 1761: XXXX 1702543961602, Exiting Thread 1761: ToolCommUsb::readTransfer,  cr.status = 0x0  
1761 1702543961602 XXXX 1702543961602, Thread 1761: XXXX 1702543961602, Exiting Thread 1761: Commands::runScriptWithUpload  
1761 1702543961603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
1761 1702543961603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543961603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
1761 1702543961603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543961603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
1761 1702543961603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543961603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
1761 1702543961603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1761 1702543961603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801200, End = 801209, Buffer Length = 20, Type = UDID, Mask = 00000000
1761 1702543961603 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543961603 XXXX 1702543961603, Thread 1761: XXXX 1702543961603, Entering Thread 1761: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1761 1702543961605 XXXX 1702543961605, Thread 1761: XXXX 1702543961605, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543961605 XXXX 1702543961605, Thread 1761: XXXX 1702543961605, Entering Thread 1761: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1761 1702543961605 XXXX 1702543961605, Thread 1761: XXXX 1702543961605, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543961605 XXXX 1702543961605, Thread 1761: XXXX 1702543961605, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1761 1702543961606 XXXX 1702543961606, Thread 1761: XXXX 1702543961606, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543961607 XXXX 1702543961607, Thread 1761: XXXX 1702543961607, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1761 1702543961608 XXXX 1702543961607, Thread 1761: XXXX 1702543961607, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543961608 XXXX 1702543961608, Thread 1761: XXXX 1702543961608, Entering Thread 1761: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1761 1702543961635 XXXX 1702543961635, Thread 1761: XXXX 1702543961635, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543961635 XXXX 1702543961635, Thread 1761: XXXX 1702543961635, Entering Thread 1761: Commands::runScriptWithUpload, script name = ReadProgmem  
1761 1702543961635 XXXX 1702543961635, Thread 1761: XXXX 1702543961635, Entering Thread 1761: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x18 bytes long  
1761 1702543961642 XXXX 1702543961642, Thread 1761: XXXX 1702543961642, Exiting Thread 1761: ToolCommUsb::readTransfer,  cr.status = 0x0  
1761 1702543961642 XXXX 1702543961642, Thread 1761: XXXX 1702543961642, Exiting Thread 1761: Commands::runScriptWithUpload  
1761 1702543961642 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
1761 1702543961642 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543961642 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
1761 1702543961642 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543961992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
1761 1702543961992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543961992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
1761 1702543961992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1761 1702543961992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1761 1702543961992 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543961993 XXXX 1702543961993, Thread 1761: XXXX 1702543961993, Entering Thread 1761: Commands::runScriptWithUpload, script name = ReadProgmem  
1761 1702543961993 XXXX 1702543961993, Thread 1761: XXXX 1702543961993, Entering Thread 1761: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
1761 1702543962487 XXXX 1702543962487, Thread 1761: XXXX 1702543962487, Exiting Thread 1761: ToolCommUsb::readTransfer,  cr.status = 0x0  
1761 1702543962487 XXXX 1702543962487, Thread 1761: XXXX 1702543962487, Exiting Thread 1761: Commands::runScriptWithUpload  
1761 1702543962487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
1761 1702543962487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543962487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
1761 1702543962487 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543962488 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
1761 1702543962488 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543962488 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
1761 1702543962488 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1761 1702543962488 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1761 1702543962488 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543962488 XXXX 1702543962488, Thread 1761: XXXX 1702543962488, Entering Thread 1761: Commands::runScriptWithUpload, script name = ReadProgmem  
1761 1702543962488 XXXX 1702543962488, Thread 1761: XXXX 1702543962488, Entering Thread 1761: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
1761 1702543962983 XXXX 1702543962983, Thread 1761: XXXX 1702543962983, Exiting Thread 1761: ToolCommUsb::readTransfer,  cr.status = 0x0  
1761 1702543962983 XXXX 1702543962983, Thread 1761: XXXX 1702543962983, Exiting Thread 1761: Commands::runScriptWithUpload  
1761 1702543962983 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
1761 1702543962983 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543962983 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
1761 1702543962983 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543962986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
1761 1702543962986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543962986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
1761 1702543962986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1761 1702543962986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 2beff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1761 1702543962986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2bf00, End = 2bfff, Buffer Length = 0, Type = Cfg, Mask = 00000000
1761 1702543962986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801800, End = 801801, Buffer Length = 0, Type = FBoot, Mask = 00000000
1761 1702543962986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543962987 XXXX 1702543962987, Thread 1761: XXXX 1702543962987, Entering Thread 1761: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
1761 1702543963275 XXXX 1702543963275, Thread 1761: XXXX 1702543963275, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543963275 XXXX 1702543963275, Thread 1761: XXXX 1702543963275, Entering Thread 1761: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1761 1702543963277 XXXX 1702543963277, Thread 1761: XXXX 1702543963277, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543963277 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
1761 1702543963277 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543963277 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
1761 1702543963277 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543963290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
1761 1702543963290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543963290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
1761 1702543963290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1761 1702543963290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1761 1702543963290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543963290 XXXX 1702543963290, Thread 1761: XXXX 1702543963290, Entering Thread 1761: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1761 1702543963291 XXXX 1702543963291, Thread 1761: XXXX 1702543963291, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543963291 XXXX 1702543963291, Thread 1761: XXXX 1702543963291, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1761 1702543963292 XXXX 1702543963292, Thread 1761: XXXX 1702543963292, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543963292 XXXX 1702543963292, Thread 1761: XXXX 1702543963292, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1761 1702543963293 XXXX 1702543963293, Thread 1761: XXXX 1702543963293, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543963293 XXXX 1702543963293, Thread 1761: XXXX 1702543963293, Entering Thread 1761: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1761 1702543963321 XXXX 1702543963321, Thread 1761: XXXX 1702543963321, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543963321 XXXX 1702543963321, Thread 1761: XXXX 1702543963321, Entering Thread 1761: Commands::runScriptWithUpload, script name = ReadProgmem  
1761 1702543963321 XXXX 1702543963321, Thread 1761: XXXX 1702543963321, Entering Thread 1761: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
1761 1702543963817 XXXX 1702543963817, Thread 1761: XXXX 1702543963817, Exiting Thread 1761: ToolCommUsb::readTransfer,  cr.status = 0x0  
1761 1702543963817 XXXX 1702543963817, Thread 1761: XXXX 1702543963817, Exiting Thread 1761: Commands::runScriptWithUpload  
1761 1702543963817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
1761 1702543963817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543963817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
1761 1702543963817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543963817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
1761 1702543963817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543963817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
1761 1702543963817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1761 1702543963817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 27ff, Buffer Length = 20480, Type = Pgm, Mask = 00000000
1761 1702543963817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1761 1702543963817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543963817 XXXX 1702543963817, Thread 1761: XXXX 1702543963817, Entering Thread 1761: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
1761 1702543963907 XXXX 1702543963907, Thread 1761: XXXX 1702543963907, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543963907 XXXX 1702543963907, Thread 1761: XXXX 1702543963907, Entering Thread 1761: Commands::runScriptWithDownload, script name = WriteProgmem  
1761 1702543965326 XXXX 1702543965326, Thread 1761: XXXX 1702543965326, Exiting Thread 1761: Commands::runScriptWithDownload(WriteProgmem)  
1761 1702543965326 XXXX 1702543965326, Thread 1761: XXXX 1702543965326, Entering Thread 1761: Commands::runScriptWithUpload, script name = ReadProgmem  
1761 1702543965326 XXXX 1702543965326, Thread 1761: XXXX 1702543965326, Entering Thread 1761: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
1761 1702543966313 XXXX 1702543966313, Thread 1761: XXXX 1702543966313, Exiting Thread 1761: ToolCommUsb::readTransfer,  cr.status = 0x0  
1761 1702543966313 XXXX 1702543966313, Thread 1761: XXXX 1702543966313, Exiting Thread 1761: Commands::runScriptWithUpload  
1761 1702543966313 XXXX 1702543966313, Thread 1761: XXXX 1702543966313, Entering Thread 1761: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1761 1702543966316 XXXX 1702543966316, Thread 1761: XXXX 1702543966316, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543966316 XXXX 1702543966316, Thread 1761: XXXX 1702543966316, Entering Thread 1761: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
1761 1702543966317 XXXX 1702543966317, Thread 1761: XXXX 1702543966317, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543966317 XXXX 1702543966317, Thread 1761: XXXX 1702543966317, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1761 1702543966318 XXXX 1702543966318, Thread 1761: XXXX 1702543966318, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543966318 XXXX 1702543966318, Thread 1761: XXXX 1702543966318, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1761 1702543966319 XXXX 1702543966319, Thread 1761: XXXX 1702543966319, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543966319 XXXX 1702543966319, Thread 1761: XXXX 1702543966319, Entering Thread 1761: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
1761 1702543966347 XXXX 1702543966347, Thread 1761: XXXX 1702543966347, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543966347 XXXX 1702543966347, Thread 1761: XXXX 1702543966347, Entering Thread 1761: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
1761 1702543966348 XXXX 1702543966348, Thread 1761: XXXX 1702543966348, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543966348 XXXX 1702543966348, Thread 1761: XXXX 1702543966348, Entering Thread 1761: Commands::runScriptWithDownload, script name = WriteProgmemPE  
1761 1702543967289 XXXX 1702543967289, Thread 1761: XXXX 1702543967289, Exiting Thread 1761: Commands::runScriptWithDownload(WriteProgmemPE)  
1761 1702543967289 XXXX 1702543967289, Thread 1761: XXXX 1702543967289, Entering Thread 1761: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
1761 1702543967413 XXXX 1702543967413, Thread 1761: XXXX 1702543967413, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543967415 XXXX 1702543967415, Thread 1761: XXXX 1702543967415, Entering Thread 1761: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1761 1702543967417 XXXX 1702543967417, Thread 1761: XXXX 1702543967417, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543967417 XXXX 1702543967417, Thread 1761: XXXX 1702543967417, Entering Thread 1761: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1761 1702543967418 XXXX 1702543967418, Thread 1761: XXXX 1702543967418, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543967418 XXXX 1702543967418, Thread 1761: XXXX 1702543967418, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1761 1702543967420 XXXX 1702543967420, Thread 1761: XXXX 1702543967420, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543967420 XXXX 1702543967420, Thread 1761: XXXX 1702543967420, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1761 1702543967421 XXXX 1702543967421, Thread 1761: XXXX 1702543967421, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543967421 XXXX 1702543967421, Thread 1761: XXXX 1702543967421, Entering Thread 1761: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1761 1702543967449 XXXX 1702543967449, Thread 1761: XXXX 1702543967449, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543967449 XXXX 1702543967449, Thread 1761: XXXX 1702543967449, Entering Thread 1761: Commands::runScriptWithDownload, script name = WriteProgmem  
1761 1702543968160 XXXX 1702543968160, Thread 1761: XXXX 1702543968160, Exiting Thread 1761: Commands::runScriptWithDownload(WriteProgmem)  
1761 1702543968160 XXXX 1702543968160, Thread 1761: XXXX 1702543968160, Entering Thread 1761: Commands::runScriptWithUpload, script name = ReadProgmem  
1761 1702543968160 XXXX 1702543968160, Thread 1761: XXXX 1702543968160, Entering Thread 1761: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
1761 1702543968655 XXXX 1702543968655, Thread 1761: XXXX 1702543968655, Exiting Thread 1761: ToolCommUsb::readTransfer,  cr.status = 0x0  
1761 1702543968655 XXXX 1702543968655, Thread 1761: XXXX 1702543968655, Exiting Thread 1761: Commands::runScriptWithUpload  
1761 1702543968656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
1761 1702543968656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543968656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
1761 1702543968656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543968656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:endOfOperations
1761 1702543968656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543968656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 null
1761 1702543968656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543968656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:endOfOperations
1761 1702543968656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543968656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
1761 1702543968656 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

1761 1702543968663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
1761 1702543968663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1761 1702543968663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
1761 1702543968663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1761 1702543968663 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1761 1702543968663 XXXX 1702543968663, Thread 1761: XXXX 1702543968663, Entering Thread 1761: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1761 1702543968665 XXXX 1702543968665, Thread 1761: XXXX 1702543968664, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543968665 XXXX 1702543968665, Thread 1761: XXXX 1702543968665, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
1761 1702543968666 XXXX 1702543968666, Thread 1761: XXXX 1702543968666, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543968666 XXXX 1702543968666, Thread 1761: XXXX 1702543968666, Entering Thread 1761: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1761 1702543968667 XXXX 1702543968667, Thread 1761: XXXX 1702543968667, Exiting Thread 1761: Commands::runScriptBasic  
1761 1702543968667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
1761 1702543968667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1761 1702543968667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
1761 1702543968667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End
104 1702544065203 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@75e3579b
104 1702544065203 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
104 1702544065203 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
104 1702544065203 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
104 1702544065203 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
104 1702544065203 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
104 1702544065688 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
104 1702544065688 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
104 1702544065692 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@75e3579b
104 1702544065692 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
104 1702544065692 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
104 1702544065692 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
104 1702544065692 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

104 1702544065692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
104 1702544065692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
104 1702544065692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
104 1702544065692 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
104 1702544065694 XXXX 1702544065694, Thread 104: com.Send returned false 
104 1702544065697 XXXX 1702544065697, Thread 104: execCommand: exception after writeSideChanel null 
104 1702544065698 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

1843 1702544707886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
1843 1702544707886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1843 1702544707886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@22bda177
1843 1702544707886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1843 1702544707886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
1843 1702544707886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1843 1702544707886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
1843 1702544707886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1843 1702544707886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
1843 1702544707886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1843 1702544707886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
1843 1702544707886 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1843 1702544707886 XXXX 1702544707886, Thread 1843: com.Send returned false 
1843 1702544707887 XXXX 1702544707887, Thread 1843: execCommand: exception after writeSideChanel null 
