1848 1701748185129 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1848 1701748185129 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1848 1701748185130 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1848 1701748185130 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
1848 1701748185210 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1848 1701748185221 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1848 1701748185221 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1848 1701748185222 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1848 1701748185241 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1fc9fe33
1848 1701748185241 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1848 1701748185241 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1fc9fe33
1848 1701748185241 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1848 1701748185245 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = bur215118055

1848 1701748185615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:init
1848 1701748185615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748185616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: Values:
1848 1701748185616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK256MP508, programmerType = DSPIC33EP
1848 1701748185616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: MemInfo values:
1848 1701748185616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002beff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1848 1701748185616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffff, exists = true, startAddr = 0002bf00, endAddr = 0002bfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1848 1701748185616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1848 1701748185616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1848 1701748185616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1848 1701748185616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1848 1701748185616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1848 1701748185616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1848 1701748185616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1848 1701748185616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1848 1701748185616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1848 1701748185616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1848 1701748185616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1848 1701748185616 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 CfgRequiredBitsMask Values:
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf00, Mask = 00008fef
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf10, Mask = 00001fff
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf14, Mask = 00ff7fff
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf18, Mask = 00000087
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf1c, Mask = 00001dc7
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf20, Mask = 0000ffff
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf24, Mask = 00000040
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf28, Mask = 00008003
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf2c, Mask = 0000ffff
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf30, Mask = 0000ffff
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf34, Mask = 0000ffff
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf38, Mask = 0000ffff
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf3c, Mask = 00000001
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf40, Mask = 00002438
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf44, Mask = 00007777
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bffc, Mask = 00ffffff
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: Values:
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@bca95ccd, ToolFlavor = PICKit4
1848 1701748185617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:init
1848 1701748191058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 none
1848 1701748191058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748191058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
1848 1701748191058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4DebugInterface
1848 1701748191058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
1848 1701748191058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@25960f6a
1848 1701748191058 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748191153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
1848 1701748191153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ProgramInterface
1848 1701748191153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
1848 1701748191153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@72dba181
1848 1701748191153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748191207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
1848 1701748191207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ConnectInterface
1848 1701748191207 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
1848 1701748191210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2a833577
1848 1701748191210 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End
1848 1701748191223 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
1848 1701748191223 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1848 1701748191223 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
1848 1701748191224 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
1848 1701748191224 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:selectCore
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 dsPIC33CK256MP508
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:selectCore
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ControllerDiagnosticsInterface
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@20c605eb
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 ProgrammerToGo
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7627379b
1848 1701748191227 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748191229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
1848 1701748191229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Status
1848 1701748191229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
1848 1701748191229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 null
1848 1701748191229 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748191262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SetProgramExec
1848 1701748191262 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Test
1848 1701748191265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 800000
1848 1701748191265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Length = 3612
1848 1701748191265 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191266 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SetProgramExec
1848 1701748191266 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191266 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 true
1848 1701748191266 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End
1848 1701748191267 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1848 1701748191267 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3d3fb42c
1848 1701748191267 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1848 1701748191274 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1848 1701748191274 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1848 1701748191274 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
1848 1701748191274 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1848 1701748191274 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1848 1701748191274 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1848 1701748191274 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1848 1701748191276 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1848 1701748191276 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
1848 1701748191277 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
1848 1701748191277 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
1848 1701748191277 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000667, 0040C000
1848 1701748191277 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1848 1701748191277 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1848 1701748191277 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

1848 1701748191277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
1848 1701748191277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@178595b2
1848 1701748191277 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
1848 1701748191289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
1848 1701748191289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748191289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
1848 1701748191289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
1848 1701748191289 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
1848 1701748191301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
1848 1701748191301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504953485052485050, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR215118055, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
1848 1701748191301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End
1848 1701748191311 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1848 1701748191311 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1848 1701748191312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
1848 1701748191312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@178595b2
1848 1701748191312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
1848 1701748191312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
1848 1701748191312 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748191313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
1848 1701748191313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
1848 1701748191313 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
1848 1701748191320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191320 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
1848 1701748191321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504953485052485050, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR215118055, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
1848 1701748191321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748191323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
1848 1701748191323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
1848 1701748191323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
1848 1701748191330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191330 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
1848 1701748191331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504953485052485050, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR215118055, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
1848 1701748191331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End
1848 1701748191336 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1848 1701748191336 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3d3fb42c
1848 1701748191336 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1848 1701748191336 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
1848 1701748191336 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
1848 1701748191336 GEN4_CONNECT_DIAGNOSTICS:uMode = done
1848 1701748191336 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
1848 1701748191336 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
1848 1701748191336 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
1848 1701748191336 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1848 1701748191336 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
1848 1701748191336 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
1848 1701748191336 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
1848 1701748191336 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1848 1701748191339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetPowerInfo
1848 1701748191339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: Values:
1848 1701748191339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1848 1701748191339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191339 XXXX 1701748191339, Thread 1848: XXXX 1701748191339, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1848 1701748191343 XXXX 1701748191343, Thread 1848: XXXX 1701748191343, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748191343 XXXX 1701748191343, Thread 1848: XXXX 1701748191343, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1848 1701748191345 XXXX 1701748191345, Thread 1848: XXXX 1701748191345, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748191345 XXXX 1701748191345, Thread 1848: XXXX 1701748191345, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1848 1701748191346 XXXX 1701748191346, Thread 1848: XXXX 1701748191346, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748191346 XXXX 1701748191346, Thread 1848: XXXX 1701748191346, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1848 1701748191347 XXXX 1701748191347, Thread 1848: XXXX 1701748191347, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748191347 XXXX 1701748191347, Thread 1848: XXXX 1701748191347, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1848 1701748191348 XXXX 1701748191348, Thread 1848: XXXX 1701748191348, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748191348 XXXX 1701748191348, Thread 1848: XXXX 1701748191348, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1848 1701748191349 XXXX 1701748191349, Thread 1848: XXXX 1701748191349, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748191349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetPowerInfo
1848 1701748191349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
1848 1701748191349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748191349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetVoltageInfo
1848 1701748191349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
1848 1701748191349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191349 XXXX 1701748191349, Thread 1848: XXXX 1701748191349, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1848 1701748191351 XXXX 1701748191351, Thread 1848: XXXX 1701748191351, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748191351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetVoltageInfo
1848 1701748191351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: Values:
1848 1701748191351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
1848 1701748191351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748191351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
1848 1701748191351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
1848 1701748191351 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
1848 1701748191358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
1848 1701748191358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504953485052485050, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR215118055, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
1848 1701748191358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748191359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetToolInfo
1848 1701748191359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: Values:
1848 1701748191359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
1848 1701748191359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191360 XXXX 1701748191360, Thread 1848: XXXX 1701748191360, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1848 1701748191361 XXXX 1701748191361, Thread 1848: XXXX 1701748191361, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748191361 XXXX 1701748191361, Thread 1848: XXXX 1701748191361, Entering Thread 1848: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1848 1701748191362 XXXX 1701748191362, Thread 1848: XXXX 1701748191362, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748191362 XXXX 1701748191362, Thread 1848: XXXX 1701748191362, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1848 1701748191363 XXXX 1701748191363, Thread 1848: XXXX 1701748191363, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748191363 XXXX 1701748191363, Thread 1848: XXXX 1701748191363, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1848 1701748191364 XXXX 1701748191364, Thread 1848: XXXX 1701748191364, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748191364 XXXX 1701748191364, Thread 1848: XXXX 1701748191364, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1848 1701748191366 XXXX 1701748191366, Thread 1848: XXXX 1701748191366, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748191366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetToolInfo
1848 1701748191366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
1848 1701748191366 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748191369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetTargetIDInfo
1848 1701748191369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
1848 1701748191369 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191371 XXXX 1701748191371, Thread 1848: XXXX 1701748191371, Entering Thread 1848: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1848 1701748191373 XXXX 1701748191373, Thread 1848: XXXX 1701748191373, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748191373 XXXX 1701748191373, Thread 1848: XXXX 1701748191373, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1848 1701748191375 XXXX 1701748191375, Thread 1848: XXXX 1701748191375, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748191375 XXXX 1701748191375, Thread 1848: XXXX 1701748191375, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1848 1701748191376 XXXX 1701748191376, Thread 1848: XXXX 1701748191376, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748191376 XXXX 1701748191376, Thread 1848: XXXX 1701748191376, Entering Thread 1848: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1848 1701748191403 XXXX 1701748191403, Thread 1848: XXXX 1701748191403, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748191403 XXXX 1701748191403, Thread 1848: XXXX 1701748191403, Entering Thread 1848: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1848 1701748191405 XXXX 1701748191405, Thread 1848: XXXX 1701748191405, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748191405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetTargetIDInfo
1848 1701748191405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748191405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 TargetIDInfo: Values:
1848 1701748191405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 TargetIDInfo: DeviceID = 7c740001
1848 1701748191405 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748191411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
1848 1701748191411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748191411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
1848 1701748191411 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1848 1701748191412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801000, End = 8017ff, Buffer Length = 4096, Type = Test, Mask = 00000000
1848 1701748191412 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748191412 XXXX 1701748191412, Thread 1848: XXXX 1701748191412, Entering Thread 1848: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
1848 1701748191502 XXXX 1701748191502, Thread 1848: XXXX 1701748191502, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748191502 XXXX 1701748191502, Thread 1848: XXXX 1701748191502, Entering Thread 1848: Commands::runScriptWithDownload, script name = WriteProgmem  
1848 1701748192921 XXXX 1701748192921, Thread 1848: XXXX 1701748192921, Exiting Thread 1848: Commands::runScriptWithDownload(WriteProgmem)  
1848 1701748192921 XXXX 1701748192921, Thread 1848: XXXX 1701748192921, Entering Thread 1848: Commands::runScriptWithUpload, script name = ReadProgmem  
1848 1701748192921 XXXX 1701748192921, Thread 1848: XXXX 1701748192921, Entering Thread 1848: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
1848 1701748193908 XXXX 1701748193908, Thread 1848: XXXX 1701748193908, Exiting Thread 1848: ToolCommUsb::readTransfer,  cr.status = 0x0  
1848 1701748193908 XXXX 1701748193908, Thread 1848: XXXX 1701748193908, Exiting Thread 1848: Commands::runScriptWithUpload  
1848 1701748193908 XXXX 1701748193908, Thread 1848: XXXX 1701748193908, Entering Thread 1848: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1848 1701748193910 XXXX 1701748193910, Thread 1848: XXXX 1701748193910, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748193910 XXXX 1701748193910, Thread 1848: XXXX 1701748193910, Entering Thread 1848: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
1848 1701748193910 XXXX 1701748193910, Thread 1848: XXXX 1701748193910, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748193910 XXXX 1701748193910, Thread 1848: XXXX 1701748193910, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1848 1701748193911 XXXX 1701748193911, Thread 1848: XXXX 1701748193911, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748193911 XXXX 1701748193911, Thread 1848: XXXX 1701748193911, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1848 1701748193913 XXXX 1701748193913, Thread 1848: XXXX 1701748193913, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748193913 XXXX 1701748193913, Thread 1848: XXXX 1701748193913, Entering Thread 1848: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
1848 1701748193941 XXXX 1701748193941, Thread 1848: XXXX 1701748193941, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748193941 XXXX 1701748193941, Thread 1848: XXXX 1701748193941, Entering Thread 1848: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
1848 1701748193943 XXXX 1701748193943, Thread 1848: XXXX 1701748193943, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748193943 XXXX 1701748193943, Thread 1848: XXXX 1701748193943, Entering Thread 1848: Commands::runScriptWithUpload, script name = ReadProgmemPE  
1848 1701748193943 XXXX 1701748193943, Thread 1848: XXXX 1701748193943, Entering Thread 1848: ToolCommUsb::readTransfer, sideData is 0x5b bytes long, transferDataLength is 0xc00 bytes long  
1848 1701748194116 XXXX 1701748194116, Thread 1848: XXXX 1701748194116, Exiting Thread 1848: ToolCommUsb::readTransfer,  cr.status = 0x0  
1848 1701748194116 XXXX 1701748194116, Thread 1848: XXXX 1701748194116, Exiting Thread 1848: Commands::runScriptWithUpload  
1848 1701748194116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
1848 1701748194116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748194116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
1848 1701748194116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748194116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
1848 1701748194116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748194116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
1848 1701748194116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1848 1701748194116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801200, End = 801209, Buffer Length = 20, Type = UDID, Mask = 00000000
1848 1701748194116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748194116 XXXX 1701748194116, Thread 1848: XXXX 1701748194116, Entering Thread 1848: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1848 1701748194118 XXXX 1701748194118, Thread 1848: XXXX 1701748194118, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748194118 XXXX 1701748194118, Thread 1848: XXXX 1701748194118, Entering Thread 1848: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1848 1701748194119 XXXX 1701748194119, Thread 1848: XXXX 1701748194119, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748194119 XXXX 1701748194119, Thread 1848: XXXX 1701748194119, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1848 1701748194120 XXXX 1701748194120, Thread 1848: XXXX 1701748194120, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748194121 XXXX 1701748194121, Thread 1848: XXXX 1701748194121, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1848 1701748194121 XXXX 1701748194121, Thread 1848: XXXX 1701748194121, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748194121 XXXX 1701748194121, Thread 1848: XXXX 1701748194121, Entering Thread 1848: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1848 1701748194149 XXXX 1701748194149, Thread 1848: XXXX 1701748194149, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748194149 XXXX 1701748194149, Thread 1848: XXXX 1701748194149, Entering Thread 1848: Commands::runScriptWithUpload, script name = ReadProgmem  
1848 1701748194149 XXXX 1701748194149, Thread 1848: XXXX 1701748194149, Entering Thread 1848: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x18 bytes long  
1848 1701748194156 XXXX 1701748194156, Thread 1848: XXXX 1701748194156, Exiting Thread 1848: ToolCommUsb::readTransfer,  cr.status = 0x0  
1848 1701748194156 XXXX 1701748194156, Thread 1848: XXXX 1701748194156, Exiting Thread 1848: Commands::runScriptWithUpload  
1848 1701748194156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
1848 1701748194156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748194156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
1848 1701748194156 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748194409 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
1848 1701748194409 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748194409 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
1848 1701748194409 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1848 1701748194409 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1848 1701748194409 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748194409 XXXX 1701748194409, Thread 1848: XXXX 1701748194409, Entering Thread 1848: Commands::runScriptWithUpload, script name = ReadProgmem  
1848 1701748194409 XXXX 1701748194409, Thread 1848: XXXX 1701748194409, Entering Thread 1848: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
1848 1701748194904 XXXX 1701748194904, Thread 1848: XXXX 1701748194904, Exiting Thread 1848: ToolCommUsb::readTransfer,  cr.status = 0x0  
1848 1701748194904 XXXX 1701748194904, Thread 1848: XXXX 1701748194904, Exiting Thread 1848: Commands::runScriptWithUpload  
1848 1701748194904 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
1848 1701748194904 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748194904 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
1848 1701748194904 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748194905 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
1848 1701748194905 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748194905 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
1848 1701748194905 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1848 1701748194905 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1848 1701748194905 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748194905 XXXX 1701748194905, Thread 1848: XXXX 1701748194905, Entering Thread 1848: Commands::runScriptWithUpload, script name = ReadProgmem  
1848 1701748194905 XXXX 1701748194905, Thread 1848: XXXX 1701748194905, Entering Thread 1848: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
1848 1701748195400 XXXX 1701748195400, Thread 1848: XXXX 1701748195400, Exiting Thread 1848: ToolCommUsb::readTransfer,  cr.status = 0x0  
1848 1701748195400 XXXX 1701748195400, Thread 1848: XXXX 1701748195400, Exiting Thread 1848: Commands::runScriptWithUpload  
1848 1701748195400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
1848 1701748195400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748195400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
1848 1701748195400 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748195402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
1848 1701748195402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748195402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
1848 1701748195402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1848 1701748195402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 2beff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1848 1701748195402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2bf00, End = 2bfff, Buffer Length = 0, Type = Cfg, Mask = 00000000
1848 1701748195402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801800, End = 801801, Buffer Length = 0, Type = FBoot, Mask = 00000000
1848 1701748195402 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748195403 XXXX 1701748195403, Thread 1848: XXXX 1701748195403, Entering Thread 1848: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
1848 1701748195695 XXXX 1701748195692, Thread 1848: XXXX 1701748195692, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748195695 XXXX 1701748195695, Thread 1848: XXXX 1701748195695, Entering Thread 1848: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1848 1701748195699 XXXX 1701748195699, Thread 1848: XXXX 1701748195699, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748195700 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
1848 1701748195701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748195701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
1848 1701748195701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748195723 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
1848 1701748195723 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748195723 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
1848 1701748195723 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1848 1701748195723 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1848 1701748195723 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748195723 XXXX 1701748195723, Thread 1848: XXXX 1701748195723, Entering Thread 1848: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1848 1701748195724 XXXX 1701748195724, Thread 1848: XXXX 1701748195724, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748195724 XXXX 1701748195724, Thread 1848: XXXX 1701748195724, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1848 1701748195726 XXXX 1701748195726, Thread 1848: XXXX 1701748195726, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748195726 XXXX 1701748195726, Thread 1848: XXXX 1701748195726, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1848 1701748195727 XXXX 1701748195727, Thread 1848: XXXX 1701748195727, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748195727 XXXX 1701748195727, Thread 1848: XXXX 1701748195727, Entering Thread 1848: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1848 1701748195754 XXXX 1701748195754, Thread 1848: XXXX 1701748195754, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748195754 XXXX 1701748195754, Thread 1848: XXXX 1701748195754, Entering Thread 1848: Commands::runScriptWithUpload, script name = ReadProgmem  
1848 1701748195754 XXXX 1701748195754, Thread 1848: XXXX 1701748195754, Entering Thread 1848: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
1848 1701748196250 XXXX 1701748196250, Thread 1848: XXXX 1701748196250, Exiting Thread 1848: ToolCommUsb::readTransfer,  cr.status = 0x0  
1848 1701748196250 XXXX 1701748196250, Thread 1848: XXXX 1701748196250, Exiting Thread 1848: Commands::runScriptWithUpload  
1848 1701748196250 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
1848 1701748196250 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748196250 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
1848 1701748196250 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748196250 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
1848 1701748196250 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748196250 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
1848 1701748196250 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1848 1701748196250 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 27ff, Buffer Length = 20480, Type = Pgm, Mask = 00000000
1848 1701748196250 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1848 1701748196250 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748196250 XXXX 1701748196250, Thread 1848: XXXX 1701748196250, Entering Thread 1848: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
1848 1701748196340 XXXX 1701748196340, Thread 1848: XXXX 1701748196340, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748196340 XXXX 1701748196340, Thread 1848: XXXX 1701748196340, Entering Thread 1848: Commands::runScriptWithDownload, script name = WriteProgmem  
1848 1701748197759 XXXX 1701748197759, Thread 1848: XXXX 1701748197759, Exiting Thread 1848: Commands::runScriptWithDownload(WriteProgmem)  
1848 1701748197759 XXXX 1701748197759, Thread 1848: XXXX 1701748197759, Entering Thread 1848: Commands::runScriptWithUpload, script name = ReadProgmem  
1848 1701748197759 XXXX 1701748197759, Thread 1848: XXXX 1701748197759, Entering Thread 1848: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
1848 1701748198746 XXXX 1701748198746, Thread 1848: XXXX 1701748198746, Exiting Thread 1848: ToolCommUsb::readTransfer,  cr.status = 0x0  
1848 1701748198746 XXXX 1701748198746, Thread 1848: XXXX 1701748198746, Exiting Thread 1848: Commands::runScriptWithUpload  
1848 1701748198746 XXXX 1701748198746, Thread 1848: XXXX 1701748198746, Entering Thread 1848: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1848 1701748198748 XXXX 1701748198748, Thread 1848: XXXX 1701748198748, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748198748 XXXX 1701748198748, Thread 1848: XXXX 1701748198748, Entering Thread 1848: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
1848 1701748198749 XXXX 1701748198749, Thread 1848: XXXX 1701748198749, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748198749 XXXX 1701748198749, Thread 1848: XXXX 1701748198749, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1848 1701748198749 XXXX 1701748198749, Thread 1848: XXXX 1701748198749, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748198749 XXXX 1701748198749, Thread 1848: XXXX 1701748198749, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1848 1701748198750 XXXX 1701748198750, Thread 1848: XXXX 1701748198750, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748198750 XXXX 1701748198750, Thread 1848: XXXX 1701748198750, Entering Thread 1848: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
1848 1701748198779 XXXX 1701748198779, Thread 1848: XXXX 1701748198779, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748198779 XXXX 1701748198779, Thread 1848: XXXX 1701748198779, Entering Thread 1848: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
1848 1701748198781 XXXX 1701748198781, Thread 1848: XXXX 1701748198781, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748198781 XXXX 1701748198781, Thread 1848: XXXX 1701748198781, Entering Thread 1848: Commands::runScriptWithDownload, script name = WriteProgmemPE  
1848 1701748199717 XXXX 1701748199717, Thread 1848: XXXX 1701748199717, Exiting Thread 1848: Commands::runScriptWithDownload(WriteProgmemPE)  
1848 1701748199717 XXXX 1701748199717, Thread 1848: XXXX 1701748199717, Entering Thread 1848: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
1848 1701748199839 XXXX 1701748199839, Thread 1848: XXXX 1701748199839, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748199839 XXXX 1701748199839, Thread 1848: XXXX 1701748199839, Entering Thread 1848: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1848 1701748199841 XXXX 1701748199841, Thread 1848: XXXX 1701748199841, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748199841 XXXX 1701748199841, Thread 1848: XXXX 1701748199841, Entering Thread 1848: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1848 1701748199842 XXXX 1701748199842, Thread 1848: XXXX 1701748199842, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748199842 XXXX 1701748199842, Thread 1848: XXXX 1701748199842, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1848 1701748199843 XXXX 1701748199843, Thread 1848: XXXX 1701748199843, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748199843 XXXX 1701748199843, Thread 1848: XXXX 1701748199843, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1848 1701748199844 XXXX 1701748199844, Thread 1848: XXXX 1701748199844, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748199844 XXXX 1701748199844, Thread 1848: XXXX 1701748199844, Entering Thread 1848: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1848 1701748199871 XXXX 1701748199871, Thread 1848: XXXX 1701748199871, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748199871 XXXX 1701748199871, Thread 1848: XXXX 1701748199871, Entering Thread 1848: Commands::runScriptWithDownload, script name = WriteProgmem  
1848 1701748200583 XXXX 1701748200583, Thread 1848: XXXX 1701748200583, Exiting Thread 1848: Commands::runScriptWithDownload(WriteProgmem)  
1848 1701748200583 XXXX 1701748200583, Thread 1848: XXXX 1701748200583, Entering Thread 1848: Commands::runScriptWithUpload, script name = ReadProgmem  
1848 1701748200583 XXXX 1701748200583, Thread 1848: XXXX 1701748200583, Entering Thread 1848: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
1848 1701748201078 XXXX 1701748201078, Thread 1848: XXXX 1701748201078, Exiting Thread 1848: ToolCommUsb::readTransfer,  cr.status = 0x0  
1848 1701748201078 XXXX 1701748201078, Thread 1848: XXXX 1701748201078, Exiting Thread 1848: Commands::runScriptWithUpload  
1848 1701748201079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
1848 1701748201079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748201079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
1848 1701748201079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748201079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:endOfOperations
1848 1701748201079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748201079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 null
1848 1701748201079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748201079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:endOfOperations
1848 1701748201079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748201079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
1848 1701748201079 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

1848 1701748201087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
1848 1701748201087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
1848 1701748201087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
1848 1701748201087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1848 1701748201087 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
1848 1701748201087 XXXX 1701748201087, Thread 1848: XXXX 1701748201087, Entering Thread 1848: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1848 1701748201089 XXXX 1701748201089, Thread 1848: XXXX 1701748201089, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748201090 XXXX 1701748201090, Thread 1848: XXXX 1701748201090, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
1848 1701748201091 XXXX 1701748201091, Thread 1848: XXXX 1701748201091, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748201091 XXXX 1701748201091, Thread 1848: XXXX 1701748201091, Entering Thread 1848: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
1848 1701748201098 XXXX 1701748201098, Thread 1848: XXXX 1701748201098, Exiting Thread 1848: Commands::runScriptBasic  
1848 1701748201098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
1848 1701748201098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
1848 1701748201098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
1848 1701748201098 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End
109 1701748462778 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1fc9fe33
109 1701748462778 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
109 1701748462781 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
109 1701748462781 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
109 1701748462781 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
109 1701748462781 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
109 1701748464343 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
109 1701748464343 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
109 1701748464343 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
109 1701748464343 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
109 1701748464343 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
109 1701748464343 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1fc9fe33
109 1701748464343 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
109 1701748464343 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
109 1701748464343 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
109 1701748464343 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

109 1701748464343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
109 1701748464343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
109 1701748464343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
109 1701748464343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
109 1701748464343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
109 1701748464343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
109 1701748464343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
109 1701748464343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504953485052485050, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR215118055, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
109 1701748464343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End
109 1701748464343 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
109 1701748464343 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
109 1701748464343 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
109 1701748464343 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
109 1701748464343 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
109 1701748464343 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
109 1701748464343 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
109 1701748464343 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

109 1701748464343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
109 1701748464343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
109 1701748464343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@178595b2
109 1701748464343 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
109 1701748464353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
109 1701748464353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
109 1701748464353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
109 1701748464353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

109 1701748464353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
109 1701748464353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
109 1701748464353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
109 1701748464353 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
109 1701748464359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
109 1701748464359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
109 1701748464359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
109 1701748464359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504953485052485050, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR215118055, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
109 1701748464359 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End
109 1701748464406 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
109 1701748464406 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
109 1701748553587 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1fc9fe33
109 1701748553587 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
109 1701748553587 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
109 1701748553587 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
109 1701748553587 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
109 1701748553587 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
110 1701748553790 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1fc9fe33
110 1701748553790 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
110 1701748553790 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
110 1701748553790 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
110 1701748553790 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
110 1701748553790 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
109 1701748554086 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
109 1701748554086 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
109 1701748554087 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1fc9fe33
109 1701748554087 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
109 1701748554087 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
109 1701748554087 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
109 1701748554087 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

109 1701748554087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
109 1701748554087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
109 1701748554087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
109 1701748554087 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
109 1701748554091 XXXX 1701748554091, Thread 109: com.Send returned false 
109 1701748554094 XXXX 1701748554094, Thread 109: execCommand: exception after writeSideChanel null 
109 1701748554094 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
110 1701748571086 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1fc9fe33
110 1701748571086 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
110 1701748571086 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
110 1701748571086 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
110 1701748571086 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
110 1701748571086 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
109 1701748571086 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1fc9fe33
109 1701748571086 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
109 1701748571086 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
109 1701748571086 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
109 1701748571086 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
109 1701748571086 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
109 1701748571585 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
109 1701748571585 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
109 1701748571587 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1fc9fe33
109 1701748571587 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
109 1701748571587 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
109 1701748571587 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
109 1701748571587 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

109 1701748571587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
109 1701748571587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
109 1701748571587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
109 1701748571587 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
109 1701748571588 XXXX 1701748571588, Thread 109: com.Send returned false 
109 1701748571589 XXXX 1701748571588, Thread 109: execCommand: exception after writeSideChanel null 
109 1701748571589 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

1920 1701748591216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
1920 1701748591216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1920 1701748591216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@178595b2
1920 1701748591216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1920 1701748591216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
1920 1701748591216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
1920 1701748591216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
1920 1701748591216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

1920 1701748591216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
1920 1701748591216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
1920 1701748591216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
1920 1701748591216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
1920 1701748591217 XXXX 1701748591217, Thread 1920: com.Send returned false 
1920 1701748591217 XXXX 1701748591217, Thread 1920: execCommand: exception after writeSideChanel null 
