275 1703250475954 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
275 1703250475955 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
275 1703250475955 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
275 1703250475955 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
275 1703250476382 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
275 1703250476382 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
275 1703250476382 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
275 1703250476382 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
275 1703250476419 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63334cdc
275 1703250476419 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
275 1703250476419 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63334cdc
275 1703250476419 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
275 1703250476434 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = bur215118055

275 1703250482125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:init
275 1703250482125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250482125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: Values:
275 1703250482125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = dsPIC33CK256MP508, programmerType = DSPIC33EP
275 1703250482125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: MemInfo values:
275 1703250482125 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002beff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffff, exists = true, startAddr = 0002bf00, endAddr = 0002bfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
275 1703250482126 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 CfgRequiredBitsMask Values:
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf00, Mask = 00008fef
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf10, Mask = 00001fff
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf14, Mask = 00ff7fff
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf18, Mask = 00000087
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf1c, Mask = 00001dc7
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf20, Mask = 0000ffff
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf24, Mask = 00000040
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf28, Mask = 00008003
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf2c, Mask = 0000ffff
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf30, Mask = 0000ffff
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf34, Mask = 0000ffff
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf38, Mask = 0000ffff
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf3c, Mask = 00000001
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf40, Mask = 00002438
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf44, Mask = 00007777
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bffc, Mask = 00ffffff
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: Values:
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@bca95ccd, ToolFlavor = PICKit4
275 1703250482127 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250485975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:init
275 1703250485975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250485975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 none
275 1703250485975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250485975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
275 1703250485975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250485975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4DebugInterface
275 1703250485975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250485975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
275 1703250485975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250485975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@a83fc47
275 1703250485975 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250486109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
275 1703250486109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250486109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ProgramInterface
275 1703250486109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250486109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
275 1703250486109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250486109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6e8196a
275 1703250486109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250486200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
275 1703250486200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250486200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ConnectInterface
275 1703250486200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250486203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
275 1703250486203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250486203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@61ceba3e
275 1703250486203 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End
275 1703250486255 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
275 1703250486255 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
275 1703250486255 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
275 1703250486255 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
275 1703250486255 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:selectCore
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 dsPIC33CK256MP508
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:selectCore
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ControllerDiagnosticsInterface
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@79544fc3
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 ProgrammerToGo
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@46722171
275 1703250486258 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250486259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
275 1703250486259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250486259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Status
275 1703250486259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250486259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
275 1703250486259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250486259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 null
275 1703250486259 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250486305 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SetProgramExec
275 1703250486305 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250486307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Test
275 1703250486307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 800000
275 1703250486307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Length = 3612
275 1703250486307 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250486308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SetProgramExec
275 1703250486308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250486308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 true
275 1703250486308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End
275 1703250486309 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
275 1703250486309 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@79e7775b
275 1703250486309 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
275 1703250486314 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
275 1703250486314 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
275 1703250486314 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
275 1703250486314 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
275 1703250486314 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
275 1703250486314 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
275 1703250486314 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
275 1703250486323 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
275 1703250486323 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
275 1703250486323 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
275 1703250486323 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
275 1703250486323 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000667, 0040C000
275 1703250486323 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
275 1703250486323 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
275 1703250486323 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

275 1703250486323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
275 1703250486323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250486323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@569e46b5
275 1703250486323 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250486331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
275 1703250486331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250486331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
275 1703250486331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250486331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
275 1703250486331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250486331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
275 1703250486331 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250486341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
275 1703250486341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250486341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
275 1703250486341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504953485052485050, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR215118055, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
275 1703250486341 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End
275 1703250486348 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
275 1703250486348 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

275 1703250486348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
275 1703250486348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250486348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@569e46b5
275 1703250486348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250486348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
275 1703250486348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250486348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
275 1703250486348 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250486349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
275 1703250486349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250486349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
275 1703250486349 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250486358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
275 1703250486358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250486358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
275 1703250486358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504953485052485050, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR215118055, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
275 1703250486358 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250486363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
275 1703250486363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250486363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
275 1703250486363 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250486372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
275 1703250486372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250486372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
275 1703250486372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504953485052485050, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR215118055, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
275 1703250486372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End
275 1703250486376 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
275 1703250486376 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@79e7775b
275 1703250486376 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
275 1703250486376 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
275 1703250486376 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
275 1703250486376 GEN4_CONNECT_DIAGNOSTICS:uMode = done
275 1703250486376 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
275 1703250486376 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
275 1703250486376 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
275 1703250486376 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
275 1703250486376 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
275 1703250486376 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
275 1703250486376 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
275 1703250486376 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

275 1703250486378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetPowerInfo
275 1703250486378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250486378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: Values:
275 1703250486378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
275 1703250486378 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250486379 XXXX 1703250486378, Thread 275: XXXX 1703250486378, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
275 1703250486382 XXXX 1703250486382, Thread 275: XXXX 1703250486382, Exiting Thread 275: Commands::runScriptBasic  
275 1703250486382 XXXX 1703250486382, Thread 275: XXXX 1703250486382, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
275 1703250486383 XXXX 1703250486383, Thread 275: XXXX 1703250486383, Exiting Thread 275: Commands::runScriptBasic  
275 1703250486383 XXXX 1703250486383, Thread 275: XXXX 1703250486383, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
275 1703250486384 XXXX 1703250486384, Thread 275: XXXX 1703250486384, Exiting Thread 275: Commands::runScriptBasic  
275 1703250486384 XXXX 1703250486384, Thread 275: XXXX 1703250486384, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
275 1703250486385 XXXX 1703250486385, Thread 275: XXXX 1703250486385, Exiting Thread 275: Commands::runScriptBasic  
275 1703250486385 XXXX 1703250486385, Thread 275: XXXX 1703250486385, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
275 1703250486386 XXXX 1703250486386, Thread 275: XXXX 1703250486386, Exiting Thread 275: Commands::runScriptBasic  
275 1703250486386 XXXX 1703250486386, Thread 275: XXXX 1703250486386, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
275 1703250486387 XXXX 1703250486387, Thread 275: XXXX 1703250486387, Exiting Thread 275: Commands::runScriptBasic  
275 1703250486387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetPowerInfo
275 1703250486387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250486387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
275 1703250486387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250486387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetVoltageInfo
275 1703250486387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250486387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
275 1703250486387 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250486387 XXXX 1703250486387, Thread 275: XXXX 1703250486387, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
275 1703250486389 XXXX 1703250486389, Thread 275: XXXX 1703250486389, Exiting Thread 275: Commands::runScriptBasic  
275 1703250486389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetVoltageInfo
275 1703250486389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250486389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: Values:
275 1703250486389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
275 1703250486389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250486389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
275 1703250486389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250486389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
275 1703250486389 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250486397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
275 1703250486397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250486397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
275 1703250486397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504953485052485050, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR215118055, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
275 1703250486397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250486397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetToolInfo
275 1703250486397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250486397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: Values:
275 1703250486397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
275 1703250486397 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250486398 XXXX 1703250486398, Thread 275: XXXX 1703250486398, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
275 1703250486399 XXXX 1703250486399, Thread 275: XXXX 1703250486399, Exiting Thread 275: Commands::runScriptBasic  
275 1703250486399 XXXX 1703250486399, Thread 275: XXXX 1703250486399, Entering Thread 275: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
275 1703250486400 XXXX 1703250486400, Thread 275: XXXX 1703250486400, Exiting Thread 275: Commands::runScriptBasic  
275 1703250486400 XXXX 1703250486400, Thread 275: XXXX 1703250486400, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
275 1703250486401 XXXX 1703250486401, Thread 275: XXXX 1703250486401, Exiting Thread 275: Commands::runScriptBasic  
275 1703250486401 XXXX 1703250486401, Thread 275: XXXX 1703250486401, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
275 1703250486402 XXXX 1703250486402, Thread 275: XXXX 1703250486402, Exiting Thread 275: Commands::runScriptBasic  
275 1703250486402 XXXX 1703250486402, Thread 275: XXXX 1703250486402, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
275 1703250486403 XXXX 1703250486403, Thread 275: XXXX 1703250486403, Exiting Thread 275: Commands::runScriptBasic  
275 1703250486403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetToolInfo
275 1703250486403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250486403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
275 1703250486403 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250486416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetTargetIDInfo
275 1703250486416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250486416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
275 1703250486416 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250486419 XXXX 1703250486419, Thread 275: XXXX 1703250486419, Entering Thread 275: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
275 1703250486420 XXXX 1703250486420, Thread 275: XXXX 1703250486420, Exiting Thread 275: Commands::runScriptBasic  
275 1703250486420 XXXX 1703250486420, Thread 275: XXXX 1703250486420, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
275 1703250486421 XXXX 1703250486421, Thread 275: XXXX 1703250486421, Exiting Thread 275: Commands::runScriptBasic  
275 1703250486421 XXXX 1703250486421, Thread 275: XXXX 1703250486421, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
275 1703250486422 XXXX 1703250486422, Thread 275: XXXX 1703250486422, Exiting Thread 275: Commands::runScriptBasic  
275 1703250486422 XXXX 1703250486422, Thread 275: XXXX 1703250486422, Entering Thread 275: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
275 1703250486450 XXXX 1703250486450, Thread 275: XXXX 1703250486450, Exiting Thread 275: Commands::runScriptBasic  
275 1703250486450 XXXX 1703250486450, Thread 275: XXXX 1703250486450, Entering Thread 275: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
275 1703250486452 XXXX 1703250486452, Thread 275: XXXX 1703250486452, Exiting Thread 275: Commands::runScriptBasic  
275 1703250486452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetTargetIDInfo
275 1703250486452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250486452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 TargetIDInfo: Values:
275 1703250486452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 TargetIDInfo: DeviceID = 00000000
275 1703250486452 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250488327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
275 1703250488327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250488327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
275 1703250488327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
275 1703250488327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801000, End = 8017ff, Buffer Length = 4096, Type = Test, Mask = 00000000
275 1703250488327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250488328 XXXX 1703250488328, Thread 275: XXXX 1703250488328, Entering Thread 275: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
275 1703250488385 XXXX 1703250488385, Thread 275: XXXX 1703250488385, Exiting Thread 275: Commands::runScriptBasic  
275 1703250488385 XXXX 1703250488385, Thread 275: XXXX 1703250488385, Entering Thread 275: Commands::runScriptWithDownload, script name = WriteProgmem  
275 1703250489978 XXXX 1703250489978, Thread 275: XXXX 1703250489978, Exiting Thread 275: Commands::runScriptWithDownload(WriteProgmem)  
275 1703250489978 XXXX 1703250489978, Thread 275: XXXX 1703250489978, Entering Thread 275: Commands::runScriptWithUpload, script name = ReadProgmem  
275 1703250489978 XXXX 1703250489978, Thread 275: XXXX 1703250489978, Entering Thread 275: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
275 1703250490967 XXXX 1703250490967, Thread 275: XXXX 1703250490967, Exiting Thread 275: ToolCommUsb::readTransfer,  cr.status = 0x0  
275 1703250490967 XXXX 1703250490967, Thread 275: XXXX 1703250490967, Exiting Thread 275: Commands::runScriptWithUpload  
275 1703250490970 XXXX 1703250490970, Thread 275: XXXX 1703250490970, Entering Thread 275: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
275 1703250490973 XXXX 1703250490973, Thread 275: XXXX 1703250490973, Exiting Thread 275: Commands::runScriptBasic  
275 1703250490973 XXXX 1703250490973, Thread 275: XXXX 1703250490973, Entering Thread 275: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
275 1703250490975 XXXX 1703250490975, Thread 275: XXXX 1703250490975, Exiting Thread 275: Commands::runScriptBasic  
275 1703250490975 XXXX 1703250490975, Thread 275: XXXX 1703250490975, Entering Thread 275: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
275 1703250490976 XXXX 1703250490976, Thread 275: XXXX 1703250490976, Exiting Thread 275: Commands::runScriptBasic  
275 1703250490976 XXXX 1703250490976, Thread 275: XXXX 1703250490976, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
275 1703250490977 XXXX 1703250490977, Thread 275: XXXX 1703250490977, Exiting Thread 275: Commands::runScriptBasic  
275 1703250490977 XXXX 1703250490977, Thread 275: XXXX 1703250490977, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
275 1703250490977 XXXX 1703250490977, Thread 275: XXXX 1703250490977, Exiting Thread 275: Commands::runScriptBasic  
275 1703250490977 XXXX 1703250490977, Thread 275: XXXX 1703250490977, Entering Thread 275: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
275 1703250491005 XXXX 1703250491005, Thread 275: XXXX 1703250491005, Exiting Thread 275: Commands::runScriptBasic  
275 1703250491005 XXXX 1703250491005, Thread 275: XXXX 1703250491005, Entering Thread 275: Commands::runScriptWithUpload, script name = ReadProgmem  
275 1703250491005 XXXX 1703250491005, Thread 275: XXXX 1703250491005, Entering Thread 275: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
275 1703250491501 XXXX 1703250491501, Thread 275: XXXX 1703250491501, Exiting Thread 275: ToolCommUsb::readTransfer,  cr.status = 0x0  
275 1703250491501 XXXX 1703250491501, Thread 275: XXXX 1703250491501, Exiting Thread 275: Commands::runScriptWithUpload  
275 1703250491501 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
275 1703250491501 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250491501 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
275 1703250491501 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250491501 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
275 1703250491501 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250491501 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
275 1703250491501 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
275 1703250491501 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801200, End = 801209, Buffer Length = 20, Type = UDID, Mask = 00000000
275 1703250491501 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250491501 XXXX 1703250491501, Thread 275: XXXX 1703250491501, Entering Thread 275: Commands::runScriptWithUpload, script name = ReadProgmem  
275 1703250491501 XXXX 1703250491501, Thread 275: XXXX 1703250491501, Entering Thread 275: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x18 bytes long  
275 1703250491507 XXXX 1703250491507, Thread 275: XXXX 1703250491507, Exiting Thread 275: ToolCommUsb::readTransfer,  cr.status = 0x0  
275 1703250491507 XXXX 1703250491507, Thread 275: XXXX 1703250491507, Exiting Thread 275: Commands::runScriptWithUpload  
275 1703250491507 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
275 1703250491507 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250491507 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
275 1703250491507 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250491666 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
275 1703250491666 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250491666 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
275 1703250491666 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
275 1703250491666 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
275 1703250491666 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250491667 XXXX 1703250491667, Thread 275: XXXX 1703250491667, Entering Thread 275: Commands::runScriptWithUpload, script name = ReadProgmem  
275 1703250491667 XXXX 1703250491667, Thread 275: XXXX 1703250491667, Entering Thread 275: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
275 1703250492163 XXXX 1703250492163, Thread 275: XXXX 1703250492163, Exiting Thread 275: ToolCommUsb::readTransfer,  cr.status = 0x0  
275 1703250492163 XXXX 1703250492163, Thread 275: XXXX 1703250492163, Exiting Thread 275: Commands::runScriptWithUpload  
275 1703250492163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
275 1703250492163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250492163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
275 1703250492163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250492163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
275 1703250492163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250492163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
275 1703250492163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
275 1703250492163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
275 1703250492163 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250492163 XXXX 1703250492163, Thread 275: XXXX 1703250492163, Entering Thread 275: Commands::runScriptWithUpload, script name = ReadProgmem  
275 1703250492163 XXXX 1703250492163, Thread 275: XXXX 1703250492163, Entering Thread 275: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
275 1703250492659 XXXX 1703250492659, Thread 275: XXXX 1703250492659, Exiting Thread 275: ToolCommUsb::readTransfer,  cr.status = 0x0  
275 1703250492659 XXXX 1703250492659, Thread 275: XXXX 1703250492659, Exiting Thread 275: Commands::runScriptWithUpload  
275 1703250492659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
275 1703250492659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250492659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
275 1703250492659 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250492661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
275 1703250492661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250492661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
275 1703250492661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
275 1703250492661 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 2beff, Buffer Length = 0, Type = Pgm, Mask = 00000000
275 1703250492662 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2bf00, End = 2bfff, Buffer Length = 0, Type = Cfg, Mask = 00000000
275 1703250492662 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801800, End = 801801, Buffer Length = 0, Type = FBoot, Mask = 00000000
275 1703250492662 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250492662 XXXX 1703250492662, Thread 275: XXXX 1703250492662, Entering Thread 275: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
275 1703250492915 XXXX 1703250492915, Thread 275: XXXX 1703250492915, Exiting Thread 275: Commands::runScriptBasic  
275 1703250492915 XXXX 1703250492915, Thread 275: XXXX 1703250492915, Entering Thread 275: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
275 1703250492917 XXXX 1703250492917, Thread 275: XXXX 1703250492917, Exiting Thread 275: Commands::runScriptBasic  
275 1703250492917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
275 1703250492917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250492917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
275 1703250492917 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250492925 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
275 1703250492925 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250492925 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
275 1703250492925 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
275 1703250492925 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
275 1703250492925 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250492926 XXXX 1703250492925, Thread 275: XXXX 1703250492925, Entering Thread 275: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
275 1703250492927 XXXX 1703250492927, Thread 275: XXXX 1703250492927, Exiting Thread 275: Commands::runScriptBasic  
275 1703250492927 XXXX 1703250492927, Thread 275: XXXX 1703250492927, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
275 1703250492928 XXXX 1703250492928, Thread 275: XXXX 1703250492928, Exiting Thread 275: Commands::runScriptBasic  
275 1703250492928 XXXX 1703250492928, Thread 275: XXXX 1703250492928, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
275 1703250492929 XXXX 1703250492929, Thread 275: XXXX 1703250492929, Exiting Thread 275: Commands::runScriptBasic  
275 1703250492929 XXXX 1703250492929, Thread 275: XXXX 1703250492929, Entering Thread 275: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
275 1703250492957 XXXX 1703250492957, Thread 275: XXXX 1703250492957, Exiting Thread 275: Commands::runScriptBasic  
275 1703250492957 XXXX 1703250492957, Thread 275: XXXX 1703250492957, Entering Thread 275: Commands::runScriptWithUpload, script name = ReadProgmem  
275 1703250492957 XXXX 1703250492957, Thread 275: XXXX 1703250492957, Entering Thread 275: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
275 1703250493453 XXXX 1703250493453, Thread 275: XXXX 1703250493453, Exiting Thread 275: ToolCommUsb::readTransfer,  cr.status = 0x0  
275 1703250493453 XXXX 1703250493453, Thread 275: XXXX 1703250493453, Exiting Thread 275: Commands::runScriptWithUpload  
275 1703250493453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
275 1703250493453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250493453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
275 1703250493453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

275 1703250493453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
275 1703250493453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250493453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
275 1703250493453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
275 1703250493453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 37ff, Buffer Length = 28672, Type = Pgm, Mask = 00000000
275 1703250493453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
275 1703250493453 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250493453 XXXX 1703250493453, Thread 275: XXXX 1703250493453, Entering Thread 275: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
275 1703250493509 XXXX 1703250493509, Thread 275: XXXX 1703250493509, Exiting Thread 275: Commands::runScriptBasic  
275 1703250493509 XXXX 1703250493509, Thread 275: XXXX 1703250493509, Entering Thread 275: Commands::runScriptWithDownload, script name = WriteProgmem  
275 1703250495103 XXXX 1703250495103, Thread 275: XXXX 1703250495103, Exiting Thread 275: Commands::runScriptWithDownload(WriteProgmem)  
275 1703250495103 XXXX 1703250495103, Thread 275: XXXX 1703250495103, Entering Thread 275: Commands::runScriptWithUpload, script name = ReadProgmem  
275 1703250495103 XXXX 1703250495103, Thread 275: XXXX 1703250495103, Entering Thread 275: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
275 1703250496091 XXXX 1703250496091, Thread 275: XXXX 1703250496091, Exiting Thread 275: ToolCommUsb::readTransfer,  cr.status = 0x0  
275 1703250496091 XXXX 1703250496091, Thread 275: XXXX 1703250496091, Exiting Thread 275: Commands::runScriptWithUpload  
275 1703250496091 XXXX 1703250496091, Thread 275: XXXX 1703250496091, Entering Thread 275: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
275 1703250496093 XXXX 1703250496093, Thread 275: XXXX 1703250496093, Exiting Thread 275: Commands::runScriptBasic  
275 1703250496093 XXXX 1703250496093, Thread 275: XXXX 1703250496093, Entering Thread 275: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
275 1703250496095 XXXX 1703250496095, Thread 275: XXXX 1703250496095, Exiting Thread 275: Commands::runScriptBasic  
275 1703250496095 XXXX 1703250496095, Thread 275: XXXX 1703250496095, Entering Thread 275: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
275 1703250496095 XXXX 1703250496095, Thread 275: XXXX 1703250496095, Exiting Thread 275: Commands::runScriptBasic  
275 1703250496095 XXXX 1703250496095, Thread 275: XXXX 1703250496095, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
275 1703250496097 XXXX 1703250496097, Thread 275: XXXX 1703250496097, Exiting Thread 275: Commands::runScriptBasic  
275 1703250496097 XXXX 1703250496097, Thread 275: XXXX 1703250496097, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
275 1703250496098 XXXX 1703250496098, Thread 275: XXXX 1703250496098, Exiting Thread 275: Commands::runScriptBasic  
275 1703250496098 XXXX 1703250496098, Thread 275: XXXX 1703250496098, Entering Thread 275: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
275 1703250496125 XXXX 1703250496125, Thread 275: XXXX 1703250496125, Exiting Thread 275: Commands::runScriptBasic  
275 1703250496125 XXXX 1703250496125, Thread 275: XXXX 1703250496125, Entering Thread 275: Commands::runScriptWithDownload, script name = WriteProgmem  
275 1703250501738 XXXX 1703250501738, Thread 275: XXXX 1703250501738, Exiting Thread 275: Commands::runScriptWithDownload(WriteProgmem)  
275 1703250501738 XXXX 1703250501738, Thread 275: XXXX 1703250501738, Entering Thread 275: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
275 1703250501795 XXXX 1703250501795, Thread 275: XXXX 1703250501795, Exiting Thread 275: Commands::runScriptBasic  
275 1703250501795 XXXX 1703250501795, Thread 275: XXXX 1703250501795, Entering Thread 275: Commands::runScriptWithDownload, script name = WriteProgmem  
275 1703250503415 XXXX 1703250503415, Thread 275: XXXX 1703250503415, Exiting Thread 275: Commands::runScriptWithDownload(WriteProgmem)  
275 1703250503415 XXXX 1703250503415, Thread 275: XXXX 1703250503415, Entering Thread 275: Commands::runScriptWithUpload, script name = ReadProgmem  
275 1703250503415 XXXX 1703250503415, Thread 275: XXXX 1703250503415, Entering Thread 275: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
275 1703250504401 XXXX 1703250504401, Thread 275: XXXX 1703250504401, Exiting Thread 275: ToolCommUsb::readTransfer,  cr.status = 0x0  
275 1703250504401 XXXX 1703250504401, Thread 275: XXXX 1703250504401, Exiting Thread 275: Commands::runScriptWithUpload  
275 1703250504401 XXXX 1703250504401, Thread 275: XXXX 1703250504401, Entering Thread 275: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
275 1703250504404 XXXX 1703250504404, Thread 275: XXXX 1703250504404, Exiting Thread 275: Commands::runScriptBasic  
275 1703250504404 XXXX 1703250504404, Thread 275: XXXX 1703250504404, Entering Thread 275: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
275 1703250504406 XXXX 1703250504406, Thread 275: XXXX 1703250504406, Exiting Thread 275: Commands::runScriptBasic  
275 1703250504406 XXXX 1703250504406, Thread 275: XXXX 1703250504406, Entering Thread 275: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
275 1703250504406 XXXX 1703250504406, Thread 275: XXXX 1703250504406, Exiting Thread 275: Commands::runScriptBasic  
275 1703250504406 XXXX 1703250504406, Thread 275: XXXX 1703250504406, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
275 1703250504407 XXXX 1703250504407, Thread 275: XXXX 1703250504407, Exiting Thread 275: Commands::runScriptBasic  
275 1703250504407 XXXX 1703250504407, Thread 275: XXXX 1703250504407, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
275 1703250504408 XXXX 1703250504408, Thread 275: XXXX 1703250504408, Exiting Thread 275: Commands::runScriptBasic  
275 1703250504408 XXXX 1703250504408, Thread 275: XXXX 1703250504408, Entering Thread 275: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
275 1703250504436 XXXX 1703250504436, Thread 275: XXXX 1703250504436, Exiting Thread 275: Commands::runScriptBasic  
275 1703250504436 XXXX 1703250504436, Thread 275: XXXX 1703250504436, Entering Thread 275: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
275 1703250504490 XXXX 1703250504490, Thread 275: XXXX 1703250504490, Exiting Thread 275: Commands::runScriptBasic  
275 1703250504490 XXXX 1703250504490, Thread 275: XXXX 1703250504490, Entering Thread 275: Commands::runScriptWithDownload, script name = WriteProgmem  
275 1703250506093 XXXX 1703250506093, Thread 275: XXXX 1703250506093, Exiting Thread 275: Commands::runScriptWithDownload(WriteProgmem)  
275 1703250506093 XXXX 1703250506093, Thread 275: XXXX 1703250506093, Entering Thread 275: Commands::runScriptWithUpload, script name = ReadProgmem  
275 1703250506093 XXXX 1703250506093, Thread 275: XXXX 1703250506093, Entering Thread 275: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
275 1703250507079 XXXX 1703250507079, Thread 275: XXXX 1703250507079, Exiting Thread 275: ToolCommUsb::readTransfer,  cr.status = 0x0  
275 1703250507079 XXXX 1703250507079, Thread 275: XXXX 1703250507079, Exiting Thread 275: Commands::runScriptWithUpload  
275 1703250507079 XXXX 1703250507079, Thread 275: XXXX 1703250507079, Entering Thread 275: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
275 1703250507081 XXXX 1703250507081, Thread 275: XXXX 1703250507081, Exiting Thread 275: Commands::runScriptBasic  
275 1703250507081 XXXX 1703250507081, Thread 275: XXXX 1703250507081, Entering Thread 275: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
275 1703250507083 XXXX 1703250507083, Thread 275: XXXX 1703250507083, Exiting Thread 275: Commands::runScriptBasic  
275 1703250507083 XXXX 1703250507083, Thread 275: XXXX 1703250507083, Entering Thread 275: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
275 1703250507085 XXXX 1703250507085, Thread 275: XXXX 1703250507085, Exiting Thread 275: Commands::runScriptBasic  
275 1703250507085 XXXX 1703250507085, Thread 275: XXXX 1703250507085, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
275 1703250507086 XXXX 1703250507086, Thread 275: XXXX 1703250507086, Exiting Thread 275: Commands::runScriptBasic  
275 1703250507086 XXXX 1703250507086, Thread 275: XXXX 1703250507086, Entering Thread 275: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
275 1703250507087 XXXX 1703250507087, Thread 275: XXXX 1703250507087, Exiting Thread 275: Commands::runScriptBasic  
275 1703250507087 XXXX 1703250507087, Thread 275: XXXX 1703250507087, Entering Thread 275: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
275 1703250507114 XXXX 1703250507114, Thread 275: XXXX 1703250507114, Exiting Thread 275: Commands::runScriptBasic  
275 1703250507114 XXXX 1703250507114, Thread 275: XXXX 1703250507114, Entering Thread 275: Commands::runScriptWithUpload, script name = ReadProgmem  
275 1703250507115 XXXX 1703250507115, Thread 275: XXXX 1703250507115, Entering Thread 275: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x5400 bytes long  
275 1703250510566 XXXX 1703250510566, Thread 275: XXXX 1703250510566, Exiting Thread 275: ToolCommUsb::readTransfer,  cr.status = 0x0  
275 1703250510566 XXXX 1703250510566, Thread 275: XXXX 1703250510566, Exiting Thread 275: Commands::runScriptWithUpload  

275 1703250510572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:endOfOperations
275 1703250510572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
275 1703250510572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 null
275 1703250510572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
275 1703250510572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:endOfOperations
275 1703250510572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
275 1703250510572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
275 1703250510572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

302 1703250533928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
302 1703250533928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
302 1703250533928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@569e46b5
302 1703250533928 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
302 1703250533929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
302 1703250533929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
302 1703250533929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
302 1703250533929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

302 1703250533929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
302 1703250533929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
302 1703250533929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
302 1703250533929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
302 1703250533939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
302 1703250533939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
302 1703250533939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
302 1703250533939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504953485052485050, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR215118055, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
302 1703250533939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

302 1703250533939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetPowerInfo
302 1703250533939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
302 1703250533939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: Values:
302 1703250533939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
302 1703250533939 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
302 1703250533939 XXXX 1703250533939, Thread 302: XXXX 1703250533939, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
302 1703250533941 XXXX 1703250533941, Thread 302: XXXX 1703250533941, Exiting Thread 302: Commands::runScriptBasic  
302 1703250533941 XXXX 1703250533941, Thread 302: XXXX 1703250533941, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
302 1703250533942 XXXX 1703250533942, Thread 302: XXXX 1703250533942, Exiting Thread 302: Commands::runScriptBasic  
302 1703250533942 XXXX 1703250533942, Thread 302: XXXX 1703250533942, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
302 1703250533943 XXXX 1703250533943, Thread 302: XXXX 1703250533943, Exiting Thread 302: Commands::runScriptBasic  
302 1703250533944 XXXX 1703250533944, Thread 302: XXXX 1703250533943, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
302 1703250533945 XXXX 1703250533945, Thread 302: XXXX 1703250533945, Exiting Thread 302: Commands::runScriptBasic  
302 1703250533945 XXXX 1703250533945, Thread 302: XXXX 1703250533945, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
302 1703250533946 XXXX 1703250533946, Thread 302: XXXX 1703250533946, Exiting Thread 302: Commands::runScriptBasic  
302 1703250533946 XXXX 1703250533946, Thread 302: XXXX 1703250533946, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
302 1703250533947 XXXX 1703250533947, Thread 302: XXXX 1703250533947, Exiting Thread 302: Commands::runScriptBasic  
302 1703250533947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetPowerInfo
302 1703250533947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
302 1703250533947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
302 1703250533947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

302 1703250533947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetVoltageInfo
302 1703250533947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
302 1703250533947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
302 1703250533947 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
302 1703250533947 XXXX 1703250533947, Thread 302: XXXX 1703250533947, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
302 1703250533949 XXXX 1703250533949, Thread 302: XXXX 1703250533949, Exiting Thread 302: Commands::runScriptBasic  
302 1703250533950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetVoltageInfo
302 1703250533950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
302 1703250533950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: Values:
302 1703250533950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
302 1703250533950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

302 1703250533950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
302 1703250533950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
302 1703250533950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
302 1703250533950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
302 1703250533958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:GetFirmwareInfo
302 1703250533958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
302 1703250533958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: Values:
302 1703250533958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.67, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683498072504953485052485050, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR215118055, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 80000000
302 1703250533958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

302 1703250533958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:SetToolInfo
302 1703250533958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
302 1703250533958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: Values:
302 1703250533958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
302 1703250533958 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
302 1703250533958 XXXX 1703250533958, Thread 302: XXXX 1703250533958, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
302 1703250533959 XXXX 1703250533959, Thread 302: XXXX 1703250533959, Exiting Thread 302: Commands::runScriptBasic  
302 1703250533959 XXXX 1703250533959, Thread 302: XXXX 1703250533959, Entering Thread 302: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
302 1703250533960 XXXX 1703250533960, Thread 302: XXXX 1703250533960, Exiting Thread 302: Commands::runScriptBasic  
302 1703250533960 XXXX 1703250533960, Thread 302: XXXX 1703250533960, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
302 1703250533961 XXXX 1703250533961, Thread 302: XXXX 1703250533961, Exiting Thread 302: Commands::runScriptBasic  
302 1703250533961 XXXX 1703250533961, Thread 302: XXXX 1703250533961, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
302 1703250533962 XXXX 1703250533962, Thread 302: XXXX 1703250533962, Exiting Thread 302: Commands::runScriptBasic  
302 1703250533962 XXXX 1703250533962, Thread 302: XXXX 1703250533962, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
302 1703250533963 XXXX 1703250533963, Thread 302: XXXX 1703250533963, Exiting Thread 302: Commands::runScriptBasic  
302 1703250533963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:SetToolInfo
302 1703250533963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
302 1703250533963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 none
302 1703250533963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

302 1703250533963 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
302 1703250533963 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
302 1703250533963 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
302 1703250533963 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
302 1703250533963 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801000, End = 8017ff, Buffer Length = 4096, Type = Test, Mask = 00000000
302 1703250533963 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
302 1703250533963 XXXX 1703250533963, Thread 302: XXXX 1703250533963, Entering Thread 302: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
302 1703250533964 XXXX 1703250533964, Thread 302: XXXX 1703250533964, Exiting Thread 302: Commands::runScriptBasic  
302 1703250533964 XXXX 1703250533964, Thread 302: XXXX 1703250533964, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
302 1703250533965 XXXX 1703250533965, Thread 302: XXXX 1703250533965, Exiting Thread 302: Commands::runScriptBasic  
302 1703250533965 XXXX 1703250533965, Thread 302: XXXX 1703250533965, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
302 1703250533966 XXXX 1703250533966, Thread 302: XXXX 1703250533966, Exiting Thread 302: Commands::runScriptBasic  
302 1703250533966 XXXX 1703250533966, Thread 302: XXXX 1703250533966, Entering Thread 302: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
302 1703250533993 XXXX 1703250533993, Thread 302: XXXX 1703250533993, Exiting Thread 302: Commands::runScriptBasic  
302 1703250533993 XXXX 1703250533993, Thread 302: XXXX 1703250533993, Entering Thread 302: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
302 1703250534046 XXXX 1703250534046, Thread 302: XXXX 1703250534046, Exiting Thread 302: Commands::runScriptBasic  
302 1703250534046 XXXX 1703250534046, Thread 302: XXXX 1703250534046, Entering Thread 302: Commands::runScriptWithDownload, script name = WriteProgmem  
302 1703250535637 XXXX 1703250535637, Thread 302: XXXX 1703250535637, Exiting Thread 302: Commands::runScriptWithDownload(WriteProgmem)  
302 1703250535637 XXXX 1703250535637, Thread 302: XXXX 1703250535637, Entering Thread 302: Commands::runScriptWithUpload, script name = ReadProgmem  
302 1703250535637 XXXX 1703250535637, Thread 302: XXXX 1703250535637, Entering Thread 302: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
302 1703250536624 XXXX 1703250536624, Thread 302: XXXX 1703250536624, Exiting Thread 302: ToolCommUsb::readTransfer,  cr.status = 0x0  
302 1703250536624 XXXX 1703250536624, Thread 302: XXXX 1703250536624, Exiting Thread 302: Commands::runScriptWithUpload  
302 1703250536624 XXXX 1703250536624, Thread 302: XXXX 1703250536624, Entering Thread 302: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
302 1703250536626 XXXX 1703250536626, Thread 302: XXXX 1703250536626, Exiting Thread 302: Commands::runScriptBasic  
302 1703250536626 XXXX 1703250536626, Thread 302: XXXX 1703250536626, Entering Thread 302: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
302 1703250536627 XXXX 1703250536627, Thread 302: XXXX 1703250536627, Exiting Thread 302: Commands::runScriptBasic  
302 1703250536628 XXXX 1703250536628, Thread 302: XXXX 1703250536628, Entering Thread 302: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
302 1703250536629 XXXX 1703250536629, Thread 302: XXXX 1703250536629, Exiting Thread 302: Commands::runScriptBasic  
302 1703250536629 XXXX 1703250536629, Thread 302: XXXX 1703250536629, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
302 1703250536630 XXXX 1703250536630, Thread 302: XXXX 1703250536630, Exiting Thread 302: Commands::runScriptBasic  
302 1703250536630 XXXX 1703250536630, Thread 302: XXXX 1703250536630, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
302 1703250536631 XXXX 1703250536631, Thread 302: XXXX 1703250536631, Exiting Thread 302: Commands::runScriptBasic  
302 1703250536631 XXXX 1703250536631, Thread 302: XXXX 1703250536631, Entering Thread 302: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
302 1703250536658 XXXX 1703250536658, Thread 302: XXXX 1703250536658, Exiting Thread 302: Commands::runScriptBasic  
302 1703250536658 XXXX 1703250536658, Thread 302: XXXX 1703250536658, Entering Thread 302: Commands::runScriptWithUpload, script name = ReadProgmem  
302 1703250536658 XXXX 1703250536658, Thread 302: XXXX 1703250536658, Entering Thread 302: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
302 1703250537154 XXXX 1703250537154, Thread 302: XXXX 1703250537154, Exiting Thread 302: ToolCommUsb::readTransfer,  cr.status = 0x0  
302 1703250537154 XXXX 1703250537154, Thread 302: XXXX 1703250537154, Exiting Thread 302: Commands::runScriptWithUpload  
302 1703250537154 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
302 1703250537154 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
302 1703250537154 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
302 1703250537154 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

302 1703250537215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
302 1703250537215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
302 1703250537215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
302 1703250537215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
302 1703250537215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
302 1703250537215 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
302 1703250537215 XXXX 1703250537215, Thread 302: XXXX 1703250537215, Entering Thread 302: Commands::runScriptWithUpload, script name = ReadProgmem  
302 1703250537215 XXXX 1703250537215, Thread 302: XXXX 1703250537215, Entering Thread 302: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
302 1703250537710 XXXX 1703250537710, Thread 302: XXXX 1703250537710, Exiting Thread 302: ToolCommUsb::readTransfer,  cr.status = 0x0  
302 1703250537710 XXXX 1703250537710, Thread 302: XXXX 1703250537710, Exiting Thread 302: Commands::runScriptWithUpload  
302 1703250537710 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
302 1703250537710 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
302 1703250537710 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
302 1703250537710 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

302 1703250537710 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
302 1703250537710 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
302 1703250537710 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
302 1703250537710 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
302 1703250537710 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
302 1703250537710 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
302 1703250537710 XXXX 1703250537710, Thread 302: XXXX 1703250537710, Entering Thread 302: Commands::runScriptWithUpload, script name = ReadProgmem  
302 1703250537710 XXXX 1703250537710, Thread 302: XXXX 1703250537710, Entering Thread 302: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
302 1703250538205 XXXX 1703250538205, Thread 302: XXXX 1703250538205, Exiting Thread 302: ToolCommUsb::readTransfer,  cr.status = 0x0  
302 1703250538205 XXXX 1703250538205, Thread 302: XXXX 1703250538205, Exiting Thread 302: Commands::runScriptWithUpload  
302 1703250538205 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
302 1703250538205 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
302 1703250538205 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
302 1703250538205 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

302 1703250538207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
302 1703250538207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
302 1703250538207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
302 1703250538207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
302 1703250538207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 2beff, Buffer Length = 0, Type = Pgm, Mask = 00000000
302 1703250538207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2bf00, End = 2bfff, Buffer Length = 0, Type = Cfg, Mask = 00000000
302 1703250538207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 801800, End = 801801, Buffer Length = 0, Type = FBoot, Mask = 00000000
302 1703250538207 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
302 1703250538207 XXXX 1703250538207, Thread 302: XXXX 1703250538207, Entering Thread 302: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
302 1703250538458 XXXX 1703250538458, Thread 302: XXXX 1703250538458, Exiting Thread 302: Commands::runScriptBasic  
302 1703250538459 XXXX 1703250538459, Thread 302: XXXX 1703250538459, Entering Thread 302: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
302 1703250538461 XXXX 1703250538461, Thread 302: XXXX 1703250538461, Exiting Thread 302: Commands::runScriptBasic  
302 1703250538461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
302 1703250538461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
302 1703250538461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
302 1703250538461 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

302 1703250538463 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
302 1703250538463 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
302 1703250538463 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
302 1703250538463 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
302 1703250538463 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
302 1703250538463 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
302 1703250538463 XXXX 1703250538463, Thread 302: XXXX 1703250538463, Entering Thread 302: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
302 1703250538465 XXXX 1703250538465, Thread 302: XXXX 1703250538465, Exiting Thread 302: Commands::runScriptBasic  
302 1703250538465 XXXX 1703250538465, Thread 302: XXXX 1703250538465, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
302 1703250538466 XXXX 1703250538466, Thread 302: XXXX 1703250538466, Exiting Thread 302: Commands::runScriptBasic  
302 1703250538466 XXXX 1703250538466, Thread 302: XXXX 1703250538466, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
302 1703250538467 XXXX 1703250538467, Thread 302: XXXX 1703250538467, Exiting Thread 302: Commands::runScriptBasic  
302 1703250538467 XXXX 1703250538467, Thread 302: XXXX 1703250538467, Entering Thread 302: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
302 1703250538494 XXXX 1703250538494, Thread 302: XXXX 1703250538494, Exiting Thread 302: Commands::runScriptBasic  
302 1703250538494 XXXX 1703250538494, Thread 302: XXXX 1703250538494, Entering Thread 302: Commands::runScriptWithUpload, script name = ReadProgmem  
302 1703250538494 XXXX 1703250538494, Thread 302: XXXX 1703250538494, Entering Thread 302: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
302 1703250538990 XXXX 1703250538990, Thread 302: XXXX 1703250538990, Exiting Thread 302: ToolCommUsb::readTransfer,  cr.status = 0x0  
302 1703250538990 XXXX 1703250538990, Thread 302: XXXX 1703250538990, Exiting Thread 302: Commands::runScriptWithUpload  
302 1703250538990 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SendOperation
302 1703250538990 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
302 1703250538990 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
302 1703250538990 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End

302 1703250538990 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SendOperation
302 1703250538990 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
302 1703250538990 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Values:
302 1703250538990 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
302 1703250538990 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 0, End = 37ff, Buffer Length = 28672, Type = Pgm, Mask = 00000000
302 1703250538990 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 TransferInfo: Start = 2b800, End = 2bfff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
302 1703250538990 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
302 1703250538990 XXXX 1703250538990, Thread 302: XXXX 1703250538990, Entering Thread 302: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
302 1703250539048 XXXX 1703250539048, Thread 302: XXXX 1703250539048, Exiting Thread 302: Commands::runScriptBasic  
302 1703250539048 XXXX 1703250539048, Thread 302: XXXX 1703250539048, Entering Thread 302: Commands::runScriptWithDownload, script name = WriteProgmem  
302 1703250540638 XXXX 1703250540638, Thread 302: XXXX 1703250540638, Exiting Thread 302: Commands::runScriptWithDownload(WriteProgmem)  
302 1703250540638 XXXX 1703250540638, Thread 302: XXXX 1703250540638, Entering Thread 302: Commands::runScriptWithUpload, script name = ReadProgmem  
302 1703250540638 XXXX 1703250540638, Thread 302: XXXX 1703250540638, Entering Thread 302: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
302 1703250541625 XXXX 1703250541625, Thread 302: XXXX 1703250541625, Exiting Thread 302: ToolCommUsb::readTransfer,  cr.status = 0x0  
302 1703250541625 XXXX 1703250541625, Thread 302: XXXX 1703250541625, Exiting Thread 302: Commands::runScriptWithUpload  
302 1703250541625 XXXX 1703250541625, Thread 302: XXXX 1703250541625, Entering Thread 302: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
302 1703250541627 XXXX 1703250541627, Thread 302: XXXX 1703250541627, Exiting Thread 302: Commands::runScriptBasic  
302 1703250541627 XXXX 1703250541627, Thread 302: XXXX 1703250541627, Entering Thread 302: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
302 1703250541629 XXXX 1703250541629, Thread 302: XXXX 1703250541629, Exiting Thread 302: Commands::runScriptBasic  
302 1703250541629 XXXX 1703250541629, Thread 302: XXXX 1703250541629, Entering Thread 302: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
302 1703250541630 XXXX 1703250541630, Thread 302: XXXX 1703250541630, Exiting Thread 302: Commands::runScriptBasic  
302 1703250541630 XXXX 1703250541630, Thread 302: XXXX 1703250541630, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
302 1703250541631 XXXX 1703250541631, Thread 302: XXXX 1703250541631, Exiting Thread 302: Commands::runScriptBasic  
302 1703250541631 XXXX 1703250541631, Thread 302: XXXX 1703250541631, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
302 1703250541632 XXXX 1703250541632, Thread 302: XXXX 1703250541632, Exiting Thread 302: Commands::runScriptBasic  
302 1703250541632 XXXX 1703250541632, Thread 302: XXXX 1703250541632, Entering Thread 302: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
302 1703250541659 XXXX 1703250541659, Thread 302: XXXX 1703250541659, Exiting Thread 302: Commands::runScriptBasic  
302 1703250541659 XXXX 1703250541659, Thread 302: XXXX 1703250541659, Entering Thread 302: Commands::runScriptWithDownload, script name = WriteProgmem  
302 1703250547279 XXXX 1703250547279, Thread 302: XXXX 1703250547279, Exiting Thread 302: Commands::runScriptWithDownload(WriteProgmem)  
302 1703250547279 XXXX 1703250547279, Thread 302: XXXX 1703250547279, Entering Thread 302: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
302 1703250547335 XXXX 1703250547335, Thread 302: XXXX 1703250547335, Exiting Thread 302: Commands::runScriptBasic  
302 1703250547335 XXXX 1703250547335, Thread 302: XXXX 1703250547335, Entering Thread 302: Commands::runScriptWithDownload, script name = WriteProgmem  
302 1703250548957 XXXX 1703250548957, Thread 302: XXXX 1703250548957, Exiting Thread 302: Commands::runScriptWithDownload(WriteProgmem)  
302 1703250548957 XXXX 1703250548957, Thread 302: XXXX 1703250548957, Entering Thread 302: Commands::runScriptWithUpload, script name = ReadProgmem  
302 1703250548957 XXXX 1703250548957, Thread 302: XXXX 1703250548957, Entering Thread 302: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
302 1703250549945 XXXX 1703250549945, Thread 302: XXXX 1703250549945, Exiting Thread 302: ToolCommUsb::readTransfer,  cr.status = 0x0  
302 1703250549945 XXXX 1703250549945, Thread 302: XXXX 1703250549945, Exiting Thread 302: Commands::runScriptWithUpload  
302 1703250549945 XXXX 1703250549945, Thread 302: XXXX 1703250549945, Entering Thread 302: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
302 1703250549947 XXXX 1703250549947, Thread 302: XXXX 1703250549947, Exiting Thread 302: Commands::runScriptBasic  
302 1703250549947 XXXX 1703250549947, Thread 302: XXXX 1703250549947, Entering Thread 302: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
302 1703250549949 XXXX 1703250549949, Thread 302: XXXX 1703250549949, Exiting Thread 302: Commands::runScriptBasic  
302 1703250549949 XXXX 1703250549949, Thread 302: XXXX 1703250549949, Entering Thread 302: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
302 1703250549949 XXXX 1703250549949, Thread 302: XXXX 1703250549949, Exiting Thread 302: Commands::runScriptBasic  
302 1703250549949 XXXX 1703250549949, Thread 302: XXXX 1703250549949, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
302 1703250549950 XXXX 1703250549950, Thread 302: XXXX 1703250549950, Exiting Thread 302: Commands::runScriptBasic  
302 1703250549950 XXXX 1703250549950, Thread 302: XXXX 1703250549950, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
302 1703250549951 XXXX 1703250549951, Thread 302: XXXX 1703250549951, Exiting Thread 302: Commands::runScriptBasic  
302 1703250549951 XXXX 1703250549951, Thread 302: XXXX 1703250549951, Entering Thread 302: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
302 1703250549979 XXXX 1703250549979, Thread 302: XXXX 1703250549979, Exiting Thread 302: Commands::runScriptBasic  
302 1703250549979 XXXX 1703250549979, Thread 302: XXXX 1703250549979, Entering Thread 302: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
302 1703250550036 XXXX 1703250550036, Thread 302: XXXX 1703250550036, Exiting Thread 302: Commands::runScriptBasic  
302 1703250550036 XXXX 1703250550036, Thread 302: XXXX 1703250550036, Entering Thread 302: Commands::runScriptWithDownload, script name = WriteProgmem  
302 1703250551639 XXXX 1703250551639, Thread 302: XXXX 1703250551639, Exiting Thread 302: Commands::runScriptWithDownload(WriteProgmem)  
302 1703250551639 XXXX 1703250551639, Thread 302: XXXX 1703250551639, Entering Thread 302: Commands::runScriptWithUpload, script name = ReadProgmem  
302 1703250551639 XXXX 1703250551639, Thread 302: XXXX 1703250551639, Entering Thread 302: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
302 1703250552626 XXXX 1703250552626, Thread 302: XXXX 1703250552626, Exiting Thread 302: ToolCommUsb::readTransfer,  cr.status = 0x0  
302 1703250552626 XXXX 1703250552626, Thread 302: XXXX 1703250552626, Exiting Thread 302: Commands::runScriptWithUpload  
302 1703250552627 XXXX 1703250552627, Thread 302: XXXX 1703250552627, Entering Thread 302: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
302 1703250552628 XXXX 1703250552628, Thread 302: XXXX 1703250552628, Exiting Thread 302: Commands::runScriptBasic  
302 1703250552628 XXXX 1703250552628, Thread 302: XXXX 1703250552628, Entering Thread 302: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
302 1703250552630 XXXX 1703250552630, Thread 302: XXXX 1703250552630, Exiting Thread 302: Commands::runScriptBasic  
302 1703250552630 XXXX 1703250552630, Thread 302: XXXX 1703250552630, Entering Thread 302: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
302 1703250552631 XXXX 1703250552631, Thread 302: XXXX 1703250552631, Exiting Thread 302: Commands::runScriptBasic  
302 1703250552631 XXXX 1703250552631, Thread 302: XXXX 1703250552631, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
302 1703250552632 XXXX 1703250552632, Thread 302: XXXX 1703250552632, Exiting Thread 302: Commands::runScriptBasic  
302 1703250552632 XXXX 1703250552632, Thread 302: XXXX 1703250552632, Entering Thread 302: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
302 1703250552633 XXXX 1703250552633, Thread 302: XXXX 1703250552633, Exiting Thread 302: Commands::runScriptBasic  
302 1703250552633 XXXX 1703250552633, Thread 302: XXXX 1703250552633, Entering Thread 302: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
302 1703250552661 XXXX 1703250552661, Thread 302: XXXX 1703250552661, Exiting Thread 302: Commands::runScriptBasic  
302 1703250552661 XXXX 1703250552661, Thread 302: XXXX 1703250552661, Entering Thread 302: Commands::runScriptWithUpload, script name = ReadProgmem  
302 1703250552661 XXXX 1703250552661, Thread 302: XXXX 1703250552661, Entering Thread 302: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x5400 bytes long  
302 1703250556113 XXXX 1703250556113, Thread 302: XXXX 1703250556113, Exiting Thread 302: ToolCommUsb::readTransfer,  cr.status = 0x0  
302 1703250556113 XXXX 1703250556113, Thread 302: XXXX 1703250556113, Exiting Thread 302: Commands::runScriptWithUpload  

302 1703250556118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:endOfOperations
302 1703250556118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
302 1703250556118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 null
302 1703250556118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
302 1703250556118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:endOfOperations
302 1703250556118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
302 1703250556118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 None
302 1703250556118 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End
88 1703250564856 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63334cdc
88 1703250564856 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
88 1703250564856 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
88 1703250564856 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
88 1703250564856 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
88 1703250564856 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
88 1703250565331 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
88 1703250565331 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
88 1703250565332 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@63334cdc
88 1703250565332 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 810b
88 1703250565332 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
88 1703250565332 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 810b
88 1703250565332 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

88 1703250565332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
88 1703250565332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
88 1703250565332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
88 1703250565332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
88 1703250565333 XXXX 1703250565333, Thread 88: com.Send returned false 
88 1703250565333 XXXX 1703250565333, Thread 88: execCommand: exception after writeSideChanel null 
88 1703250565334 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

323 1703250578716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
323 1703250578716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
323 1703250578716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@569e46b5
323 1703250578716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
323 1703250578716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
323 1703250578716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
323 1703250578716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
323 1703250578716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

323 1703250578716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
323 1703250578716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
323 1703250578716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
323 1703250578716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
323 1703250578717 XXXX 1703250578717, Thread 323: com.Send returned false 
323 1703250578717 XXXX 1703250578717, Thread 323: execCommand: exception after writeSideChanel null 
